info:
    name: 'Metropolitan'
    version: '1.01'
    gamemode: 'TDM'
    authors:
    - 'Druuu'
    - 'ItsHazy'
    - 'Mikev296'
    objective: "Be the team with most kills after 8 minutes." #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 39,119,33
            radius: 1
            height: 0
        yaw: 90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 480  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1200 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5

teams:
    purple:  # team name (not used in game)
        name: 'Purple Team'  # team name (shown in game)
        color: dark purple # optional - default = gray
        max: 20
        spawns:
            purple-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 61,85,-2
                    radius: 1
                    height: 1
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: purple #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 5,85,68
                    radius: 1
                    height: 1
                yaw: 90 # optional
                pitch: 0 # optional
                defaultkit: blue #optional, corresponds to the serverside name

kits:
    purple: #serverside name (not used in game)
        name: "Purple Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            4:
                item: golden carrot
                amount: 64
            5:
                item: golden apple
                amount: 8
            helmet:
                item: leather helmet
                color: '7F3FB2'
                enchantments:
                - protection environmental:1
            chestplate:
                item: leather chestplate
                color: '7F3FB2'
                enchantments:
                - protection environmental:1
            leggings:
                item: iron leggings
                color: '7F3FB2'
                enchantments:
                - protection environmental:1
            boots:
                item: leather boots
                color: '7F3FB2'
                enchantments:
                - protection environmental:1
        potions:
        - heal,3,3
        - damage resistance,3,3
        - speed,3,3
    blue: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            4:
                item: golden carrot
                amount: 64
            5:
                item: golden apple
                amount: 8
            helmet:
                item: leather helmet
                color: '0000FF'
                enchantments:
                - protection environmental:1
            chestplate:
                item: leather chestplate
                color: '0000FF'
                enchantments:
                - protection environmental:1
            leggings:
                item: iron leggings
                color: '0000FF'
                enchantments:
                - protection environmental:1
            boots:
                item: leather boots
                color: '0000FF'
                enchantments:
                - protection environmental:1
        potions:
        - heal,3,3
        - damage resistance,3,3
        - speed,3,3

regions:
    map:
        areas:
            base:
                cuboid:
                    min: 108,-900,-28
                    max: -33,500,110
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here' # optional
    purple-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 71,10,8
                    max: 58,200,-9
        rules:
            deny-blue: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Purple Teams spawn'
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here' # optional
            deny-fight: # rule name (not used in game)
                action: fight
                access: deny
                message: 'You cannot fight here' # optional
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 1,10,71
                    max: 10,200,55
        rules:
            deny-purple: # rule name (not used in game)
                action: enter
                access: deny
                team: purple # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here' # optional
            deny-fight: # rule name (not used in game)
                action: fight
                access: deny
                message: 'You cannot fight here' # optional
