info:
    name: 'Rockefeller Center'
    version: '1.01'
    gamemode: 'TDM'
    authors:
    - 'Vertalli'
    objective: "Be the team with most kills after 8 minutes." #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -47.5,77,0.5
            radius: 1
            height: 0
        yaw: -90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 480  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 13000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 50
            xp: 50
        kill:
            gold: 5
            xp: 5


teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -27,43,-13
                    radius: 1
                    height: 1
                defaultkit: red #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -27,43,14
                    radius: 1
                    height: 1
                defaultkit: blue #optional, corresponds to the serverside name

    gold:  # team name (not used in game)
        name: 'Gold Team'  # team name (shown in game)
        color: gold # optional - default = gray
        max: 20
        spawns:
            gold-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 28,43,0.5
                    radius: 1
                    height: 1
                defaultkit: gold #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: diamond sword
            1:
                item: bow
            4:
                item: apple
                amount: 32
            5:
                item: golden apple
                amount: 10
            19:
                item: arrow
                amount: 32
            chestplate:
                item: leather chestplate
                color: 'AA0000'
        potions:
        - heal,5,10
        - damage resistance,10,10
        - speed,999999999,2
    blue: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: diamond sword
            1:
                item: bow
            4:
                item: apple
                amount: 32
            5:
                item: golden apple
                amount: 10
            19:
                item: arrow
                amount: 32
            chestplate:
                item: leather chestplate
                color: '0000AA'
        potions:
        - heal,5,10
        - damage resistance,10,10
        - speed,999999999,2
    gold: #serverside name (not used in game)
        name: "Gold Kit"
        items:
            0: #slot
                item: diamond sword
            1:
                item: bow
            4:
                item: apple
                amount: 32
            5:
                item: golden apple
                amount: 10
            19:
                item: arrow
                amount: 32
            chestplate:
                item: leather chestplate
                color: 'FFFF55'
        potions:
        - heal,5,10
        - damage resistance,10,10
        - speed,999999999,2

regions:
    map:
        areas:
            base:
                cuboid:
                    min: -900084,-90040,-90099
                    max: 90000,90000,90000
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'
            deny-build:
                action: build
                access: deny
            deny-destroy:
                action: destroy
                access: deny
    spectators:
        areas:
            base:
                cuboid:
                    min: -46,72,-9
                    max: -55,87,9
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You are not allowed to enter the spectators spawn!'
            deny-build:
                action: build
                access: deny
            deny-destroy:
                action: destroy
                access: deny
    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -26,45,-21
                    max: -30,40,-11
        rules:
            deny-blue: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-gold: # rule name (not used in game)
                action: enter
                access: deny
                team: gold # optional, default any team
                message: 'You cannot enter Red Teams spawn'
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -26,45,21
                    max: -30,40,11
        rules:
            deny-red: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-gold: # rule name (not used in game)
                action: enter
                access: deny
                team: gold # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
    gold-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 26,45,11
                    max: 29,40,-11
        rules:
            deny-red: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Gold Teams spawn'
            deny-blue: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Gold Teams spawn'
