info:
    name: 'Palisade'
    version: '1.12'
    gamemode: 'DTC'
    authors:
    - 'Vertalli'
    objective: "Destroy the enemy team's cores" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 0,101,82
            radius: 1
            height: 1
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1200 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0
        kill: #optional
            gold: 5 #optional default 0
            xp: 5 #optional default 0
        objective: #optional
            gold: 40 #optional default 0
            xp: 40 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 85,92,0
                    radius: 0
                    height: 0
                yaw: 90 # optional
                pitch: 0 # optional
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -85,92,0
                    radius: 0
                    height: 0
                yaw: -90 # optional
                pitch: 0 # optional

kits: # assasin, tank, scout, medic, sniper
    assasin: #serverside name (not used in game)
        name: "assasin"
        items:
            0: #slot
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: diamond pickaxe
            3:
                item: log
                amount: 32
            4:
                item: log
                amount: 32
            5:
                item: log
                amount: 32
            7:
                item: cooked chicken
                amount: 16
            8:
                item: golden apple
                amount: 5
            chestplate:
                item: diamond chestplate
            helmet:
                item: iron helmet
            leggings:
                item: iron leggings
            boots:
                item: iron boots

    tank: #serverside name (not used in game)
        name: "tank"
        items:
            0: #slot
                item: iron axe
                enchantments:
                - damage all:1
            1:
                item: diamond pickaxe
            3:
                item: log
                amount: 32
            4:
                item: log
                amount: 32
            5:
                item: log
                amount: 32
            8:
                item: cooked chicken
                amount: 16
            chestplate:
                item: diamond chestplate
            helmet:
                item: iron helmet
            leggings:
                item: iron leggings
            boots:
                item: iron boots
    scout: #serverside name (not used in game)
        name: "scout"
        items:
            0: #slot
                item: diamond sword
                enchantments:
                - damage all:1
            1:
                item: diamond pickaxe
            2:
                item: bow
            3:
                item: log
                amount: 8
            4:
                item: log
                amount: 8
            5:
                item: log
                amount: 8
            7:
                item: cooked chicken
                amount: 4
            8:
                item: golden apple
                amount: 1
            27:
                item: arrow
                amount: 3
            chestplate:
                item: diamond chestplate
            helmet:
                item: iron helmet
            leggings:
                item: iron leggings
            boots:
                item: iron boots
    medic: #serverside name (not used in game)
        name: "medic"
        items:
            0: #slot
                item: stone sword
            1:
                item: potion
                potiontype: INSTANT_HEAL
                potionlevel: 1
                amount: 6
            2:
                item: potion
                potiontype: REGEN
                potionlevel: 1
                amount: 6
            3:
                item: potion
                potiontype: INSTANT_HEAL
                potionlevel: 2
                amount: 6
            4:
                item: diamond axe
            5:
                item: log
                amount: 8
            6:
                item: log
                amount: 8
            7:
                item: golden apple
                amount: 4
            8:
                item: cooked chicken
                amount: 4
            chestplate:
                item: iron chestplate
            helmet:
                item: diamond helmet
            leggings:
                item: iron leggings
            boots:
                item: chainmail boots
       # potions:
       # - HEAL,5,600 # effect,duration,amplifier amplifier optional
       # - DAMAGE_RESISTANCE,10,600 # effect,duration,amplifier amplifier optional
    sniper: #serverside name (not used in game)
        name: "sniper"
        items:
            0: #slot
                item: bow
                enchantments:
                - damage all:1
                - arrow infinite:1
            1:
                item: wood sword
            2:
                item: diamond pickaxe
            3:
                item: ladder
                amount: 32
            4:
                item: log
                amount: 32
            5:
                item: log
                amount: 32
            8:
                item: cooked chicken
                amount: 16
            27:
                item: arrow
                amount: 1
            chestplate:
                item: iron chestplate
            helmet:
                item: diamond helmet
            leggings:
                item: iron leggings
            boots:
                item: iron boots
       # potions:
       # - jump,1,600 # effect,duration,amplifier amplifier optional

cores:
    mindistance: 2
    material: obsidian

    right-red-core:
        cuboid:
            min: 32,105,-56
            max: 36,99,-60
        name: "Right Core"
        team: red
    left-red-core:
        cuboid:
            min: 32,99,60
            max: 36,105,56
        name: "Left Core"
        team: red
    right-blue-core:
        cuboid:
            min: -32,105,56
            max: -36,99,60
        name: "Right Core"
        team: blue
    left-blue-core:
        cuboid:
            min: -32,99,-60
            max: -36,105,-56
        name: "Left Core"
        team: blue

regions:

    spectators:
        areas:
            base:
                cuboid:
                    min: -18,98,77
                    max: 18,104,86
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spectator spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot modify the spectator spawn!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot modify the spectator spawn!'
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -63,74,-12
                    max: -87,138,12
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 63,74,12
                    max: 87,138,-12
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    right-blue-core:
        areas:
            base:
                cuboid:
                    min: -32,105,56
                    max: -36,99,60
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: blue
                material: obsidian
                message: 'You cannot break your own core' # optional
    left-blue-core:
        areas:
            base:
                cuboid:
                    min: -32,99,-60
                    max: -36,105,-56
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: blue
                material: obsidian
                message: 'You cannot break your own core' # optional
    right-red-core:
        areas:
            base:
                cuboid:
                    min: 32,105,-56
                    max: 36,99,-60
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot break your own core' # optional
    left-red-core:
        areas:
            base:
                cuboid:
                    min: 32,99,60
                    max: 36,105,56
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot break your own core' # optional
    red-right-cannon:
        areas:
            base:
                cuboid:
                    min: 21,75,-10
                    max: 16,80,-14
        rules:
            allow-destroy: # rule name (not used in game)
                action: destroy
                access: allow
                material: TNT
            allow-tntbuild: # rule name (not used in game)
                action: build
                access: allow
                material: TNT
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
            deny-explode: # rule name (not used in game)
                action: explode
                access: deny
            deny-build: # rule name (not used in game)
                action: build
                access: deny
    red-left-cannon:
        areas:
            base:
                cuboid:
                    min: 21,75,14
                    max: 16,80,10
        rules:
            allow-destroy: # rule name (not used in game)
                action: destroy
                access: allow
                material: TNT
            allow-tntbuild: # rule name (not used in game)
                action: build
                access: allow
                material: TNT
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
            deny-explode: # rule name (not used in game)
                action: explode
                access: deny
            deny-build: # rule name (not used in game)
                action: build
                access: deny
    red-middle-cannon:
        areas:
            base:
                cuboid:
                    min: 29,83,3
                    max: 36,88,-3
        rules:
            allow-destroy: # rule name (not used in game)
                action: destroy
                access: allow
                material: TNT
            allow-tntbuild: # rule name (not used in game)
                action: build
                access: allow
                material: TNT
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
            deny-explode: # rule name (not used in game)
                action: explode
                access: deny
            deny-build: # rule name (not used in game)
                action: build
                access: deny
    blue-right-cannon:
        areas:
            base:
                cuboid:
                    min: -21,75,10
                    max: -16,80,14
        rules:
            allow-destroy: # rule name (not used in game)
                action: destroy
                access: allow
                material: TNT
            allow-tntbuild: # rule name (not used in game)
                action: build
                access: allow
                material: TNT
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
            deny-explode: # rule name (not used in game)
                action: explode
                access: deny
            deny-build: # rule name (not used in game)
                action: build
                access: deny
    blue-left-cannon:
        areas:
            base:
                cuboid:
                    min: -21,75,-14
                    max: -16,80,-10
        rules:
            allow-destroy: # rule name (not used in game)
                action: destroy
                access: allow
                material: TNT
            allow-tntbuild: # rule name (not used in game)
                action: build
                access: allow
                material: TNT
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
            deny-explode: # rule name (not used in game)
                action: explode
                access: deny
            deny-build: # rule name (not used in game)
                action: build
                access: deny
    blue-middle-cannon:
        areas:
            base:
                cuboid:
                    min: -29,83,-3
                    max: -36,88,3
        rules:
            allow-destroy: # rule name (not used in game)
                action: destroy
                access: allow
                material: TNT
            allow-tntbuild: # rule name (not used in game)
                action: build
                access: allow
                material: TNT
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
            deny-explode: # rule name (not used in game)
                action: explode
                access: deny
            deny-build: # rule name (not used in game)
                action: build
                access: deny
    map:
        areas:
            base:
                cuboid:
                    min: 106,158,-91
                    max: -124,-200,113
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'
            deny-tntbuild: # rule name (not used in game)
                action: build
                access: deny
                material: TNT

    blue-portal-assasin:
        areas:
            portal-1:
                cuboid:
                    min: -81,90,-4
                    max: -78,94,-3
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: assasin
            yaw: -90
            pitch: 0
            cylinder:
                base: -75,77,0
                radius: 0
                height: 0

    blue-portal-tank:
        areas:
            portal-1:
                cuboid:
                    min: -76,90,-4
                    max: -73,94,-3
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: tank
            yaw: -90
            pitch: 0
            cylinder:
                base: -75,77,0
                radius: 0
                height: 0

    blue-portal-medic:
        areas:
            portal-1:
                cuboid:
                    min: -76,90,5
                    max: -73,94,4
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: medic
            yaw: -90
            pitch: 0
            cylinder:
                base: -75,77,0
                radius: 0
                height: 0

    blue-portal-sniper:
        areas:
            portal-1:
                cuboid:
                    min: -81,90,5
                    max: -78,94,4
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: sniper
            yaw: -90
            pitch: 0
            cylinder:
                base: -75,77,0
                radius: 0
                height: 0

    blue-portal-scout:
        areas:
            portal-1:
                cuboid:
                    min: -69,90,-1
                    max: -71,94,2
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: scout
            yaw: -90
            pitch: 0
            gold: 8
            cylinder:
                base: -75,77,0
                radius: 0
                height: 0



    red-portal-assasin:
        areas:
            portal-1:
                cuboid:
                    min: 82,90,5
                    max: 80,94,4
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: assasin
            yaw: 0
            pitch: 0
            cylinder:
                base: 75,77,0
                radius: 0
                height: 0

    red-portal-tank:
        areas:
            portal-1:
                cuboid:
                    min: 77,90,5
                    max: 75,94,4
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: tank
            yaw: 0
            pitch: 0
            cylinder:
                base: 75,77,0
                radius: 0
                height: 0

    red-portal-medic:
        areas:
            portal-1:
                cuboid:
                    min: 77,90,-4
                    max: 74,94,-3
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: medic
            yaw: 0
            pitch: 0
            cylinder:
                base: 75,77,0
                radius: 0
                height: 0

    red-portal-sniper:
        areas:
            portal-1:
                cuboid:
                    min: 82,90,-4
                    max: 79,94,-3
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: sniper
            yaw: 0
            pitch: 0
            cylinder:
                base: 75,77,0
                radius: 0
                height: 0

    red-portal-scout:
        areas:
            portal-1:
                cuboid:
                    min: 70,90,-1
                    max: 72,94,2
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: scout
            yaw: 0
            pitch: 0
            gold: 8
            cylinder:
                base: 75,77,0
                radius: 0
                height: 0
