info:
    name: 'Spunge'
    version: '1.13'
    gamemode: 'TDM'
    authors: # the people listed here will appear under /help
    - 'Lolcats, '
    objective: "Make sure your team has the most kills at the end of the game to win!" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -73,128,26
            radius: 0
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 600  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 14000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20  #optional - default = 50 (don't set this value too low)
        spawns:
            pink-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -133,104,27
                    radius: 0
                    height: 0
                yaw: -90 # optional
                pitch: 0 # optional
                defaultkit: 'bluekit' #optional, corresponds to the serverside name

    yellow:  # team name (not used in game)
        name: 'Yellow Team'  # team name (shown in game)
        color: yellow # optional - default = gray
        max: 20  #optional - default = 50 (don't set this value too low)
        spawns:
            purple-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -12,104,27
                    radius: 0
                    height: 0
                yaw: 90 # optional
                pitch: 0 # optional
                defaultkit: 'yellowkit' #optional, corresponds to the serverside name

kits:
    bluekit: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            1:
                item: bow
            3:
                item: arrow
                amount: 6
            7:
                item: golden apple
                amount: 8
            8:
                item: cooked beef
                amount: 64
            helmet:
                item: leather helmet
                color: '0000FF'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: '0000FF'
    yellowkit: #serverside name (not used in game)
        name: "Yellow Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            1:
                item: bow
            3:
                item: arrow
                amount: 6
            7:
                item: golden apple
                amount: 8
            8:
                item: cooked beef
                amount: 64
            helmet:
                item: leather helmet
                color: 'FFFF00'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FFFF00'

regions:
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -119,99,37
                    max: -144,110,17
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: yellow # optional, default any team
                message: 'You cannot enter this region' # optional
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    yellow-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -26,99,18
                    max: -2,110,37
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    blue-no-build: # region name (not used in game)
        areas:
            base: #area ne  (not used in game)
                cuboid:
                    min: -56,0,90
                    max: -47,256,172
        rules:
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    yellow-no-build: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -56,0,-189
                    max: -47,256,-107
        rules:
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'Breaking blocks is a no no' # optional

    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 14,63,-23
                    max: -157,147,72
        rules:
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'Breaking blocks is a no no' # optional
