info:
    name: 'Canyon'
    version: '1.01'
    gamemode: 'TDM'
    authors:
    - 'Yumonix'
    objective: "Make sure your team has the most kills at the end of the game to win!"
    spawn:
        cylinder:
            base: -20,147,-87
            radius: 2
            height: 1
        yaw: -90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 600
    deathmessages: true
    frozentime: 6000
    selectablekits: false
    deathdrops: false
    rewards:
        first:
            gold: 10
            xp: 10
        second:
            gold: 5
            xp: 5
        kill:
            gold: 5
            xp: 5
teams:
    red:
        name: 'Red Team'
        color: red
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: -20,103,-6
                    radius: 2
                    height: 1
                yaw: 180
                pitch: 0
                defaultkit: redkit
    orange:
        name: 'Orange Team'
        color: gold
        max: 20
        spawns:
            orangespawn:
                cylinder:
                    base: -20,101,-169
                    radius: 2
                    height: 1
                yaw: -180
                pitch: 0
                defaultkit: orangekit
kits:
    orangekit:
        name: "Orange Kit"
        default: true
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            4:
                item: apple
                amount: 64
            5:
                item: golden apple
                amount: 20
            helmet:
                item: leather helmet
                color: 'FFAA00'
            chestplate:
                item: gold chestplate
            leggings:
                item: leather leggings
                color: 'FFAA00'
            boots:
                item: gold boots
    redkit:
        name: "Red Kit"
        default: true
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            4:
                item: apple
                amount: 64
            5:
                item: golden apple
                amount: 20
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: gold chestplate
            leggings:
                item: leather leggings
                color: 'FF0000'
            boots:
                item: gold boots

regions:
    orangespawnprotect:
        areas:
            orangespawnprotect:
                cuboid:
                    min: -43,58,-133
                    max: 7,124,-184
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter Oranges spawn!'
    redspawnprotect:
        areas:
            redspawnprotect:
                cuboid:
                    min: 2,56,-39
                    max: -48,119,8
        rules:
            deny-enter:
                action: enter
                access: deny
                team: orange
                message: 'You cannot enter Reds spawn!'
    worldproctect:
        areas:
            worldprotect:
                cuboid:
                    min: 11,53,-196
                    max: -59,169,12
        rules:
            deny-build:
                action: build
                access: deny
                message: 'Silly Billy! You cannot build on a TDM map!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'Silly Billy! You cannot destroy blocks on a TDM map!'
