info:
    name: 'Havoc'
    version: '1.01'
    gamemode: 'DTN'
    authors:
    - 'Mikev296'
    - 'Druuu'
    - 'ItsHazy'
    objective: "Destroy the other team's two novas to win the game!"
    spawn:
        cylinder:
            base: 114,145,-16
            radius: 2
            height: 1
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    purple:
        name: 'Purple Team'
        color: dark purple
        max: 20
        spawns:
            purplespawn:
                cylinder:
                    base: -46,103,-24
                    radius: 0
                    height: 0
                yaw: 0
                pitch: 0
                defaultkit: 'purplekit'
    green:
        name: 'Green Team'
        color: dark green
        max: 20
        spawns:
            greenspawn:
                cylinder:
                    base: 274,103,-8
                    radius: 0
                    height: 0
                yaw: 180
                pitch: 0
                defaultkit: 'greenkit'

kits:
    purplekit:
        name: "Purple Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: stone sword
            1:
                item: bow
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 6
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 32
            helmet:
                item: leather helmet
                color: '7F3FB2'
            chestplate:
                item: iron chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots

    greenkit:
        name: "Green Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: stone sword
            1:
                item: bow
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 6
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 32
            helmet:
                item: leather helmet
                color: '00CC00'
            chestplate:
                item: iron chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 102,137,-28
                    max: 122,149,-10
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    purplespawnbuilding:
        areas:
            redspawn:
                cuboid:
                    min: -41,10,-27
                    max: -48,200,-21
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    purplenovas:
        areas:
            purplenovaleft:
                cuboid:
                    min: 21,118,-44
                    max: 20,118,-43
            purplenovamiddle:
                cuboid:
                    min: 23,121,-6
                    max: 24,121,-5
            purplenovaright:
                cuboid:
                    min: -3,116,14
                    max: -4,116,15
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: purple
                material: obsidian
                message: 'You cannot destroy your own nova!'

    greenspawnbuilding:
        areas:
            greenspawn:
                cuboid:
                    min: 269,10,-5
                    max: 276,200,-11
        rules:
            deny-enter:
                action: enter
                access: deny
                team: purple
                message: 'You cannot enter greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greennovas:
        areas:
            greennovaleft:
                cuboid:
                    min: 207,118,11
                    max: 208,118,12
            greennovamiddle:
                cuboid:
                    min: 205,121,-27
                    max: 204,121,-26
            greennovaright:
                cuboid:
                    min: 231,116,-47
                    max: 232,116,-46
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: green
                material: obsidian
                message: 'You cannot destroy your own nova!'

novas:
    purple-nova-1:
        name: 'Purple 1st Nova'
        team: purple
        location: 21,119,-43
        hits: 150
    purple-nova-2:
        name: 'Purple 2nd Nova'
        team: purple
        location: 24,122,-5
        hits: 150
    purple-nova-3:
        name: 'Purple 3rd Nova'
        team: purple
        location: -3,117,15
        hits: 150
    green-nova-1:
        name: 'Green 1st Nova'
        team: green
        location: 208,119,12
        hits: 150
    green-nova-2:
        name: 'Green 2nd Nova'
        team: green
        location: 205,122,-26
        hits: 150
    green-nova-3:
        name: 'Green 3rd Nova'
        team: green
        location: 232,117,-46
        hits: 150
