info:
    name: 'Vindicate'
    version: '1.01'
    gamemode: 'DTM'
    authors:
    - 'ItsHazy'
    - 'Purple_Ninjah'
    - 'Vertalli'
    objective: "Break the enemy team's obsidian monument." #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -3,135,166
            radius: 1
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 23000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5
        objective: #optional
            gold: 20 #optional default 0
            xp: 20 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -43,60,122
                    radius: 1
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: red #optional, corresponds to the serverside name
    purple:  # team name (not used in game)
        name: 'Purple Team'  # team name (shown in game)
        color: dark purple # optional - default = gray
        max: 20
        spawns:
            purple-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -127,60,216
                    radius: 1
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: purple #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 64
            7:
                item: golden apple
                amount: 5
            8:
                item: cooked beef
                amount: 32
            9:
                item: arrow
                amount: 64
            10:
                item: arrow
                amount: 64
            helmet:
                item: chainmail helmet
            chestplate:
                item: leather chestplate
                color: 'AA0000'
            leggings:
                item: leather leggings
                color: 'AA0000'
            boots:
                item: chainmail boots

    purple: #serverside name (not used in game)
        name: "Purple Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 64
            7:
                item: golden apple
                amount: 5
            8:
                item: cooked beef
                amount: 32
            9:
                item: arrow
                amount: 64
            10:
                item: arrow
                amount: 64
            helmet:
                item: chainmail helmet
            chestplate:
                item: leather chestplate
                color: 'AA00AA'
            leggings:
                item: leather leggings
                color: 'AA00AA'
            boots:
                item: chainmail boots

monuments:
    red-monument:
        name: 'Monument'
        cuboid:
            min: -51,109,47
            max: -57,103,53
        team: red
        material: obsidian
    red-monument 2:
        name: 'Monument 2'
        cuboid:
            min: -65,107,11
            max: -71,101,17
        team: red
        material: obsidian
    purple-monument:
        name: 'Monument'
        cuboid:
            min: -121,109,291
            max: -115,103,285
        team: purple
        material: obsidian
    purple-monument 2:
        name: 'Monument 2'
        cuboid:
            min: -107,107,327
            max: -101,101,321
        team: purple
        material: obsidian
regions:
    map:
        areas:
            base:
                cuboid:
                    min: -900084,-90040,-90099
                    max: 90000,90000,90000
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map!'
    spectators:
        areas:
            base:
                cuboid:
                    min: -14,128,187
                    max: 10,144,142
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spectator spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot modify the spectator spawn!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot modify the spectator spawn!'
    red-spawn:
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -39,54,134
                    max: -55,71,117
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: purple # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    purple-spawn:
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -133,54,204
                    max: -117,71,221
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Purple Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
