info:
    name: 'Labyrinth'
    version: '1.01'
    gamemode: 'CTP'
    authors:
    - 'KittyKartel'
    - 'Mittenz'
    - 'Kayfin'
    - 'Multus'
    objective: "Capture the enemy team's points" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 41,52,48
            radius: 1
            height: 3
        yaw: 90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 14000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective: #optional
            gold: 5 #optional default 0
            xp: 5 #optional default 0

teams:
    cyan:  # team name (not used in game)
        name: 'Cyan Team'  # team name (shown in game)
        color: aqua # optional - default = gray
        max: 20
        spawns:
            cyan-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -12,32,96
                    radius: 1
                    height: 3
                yaw: -40 # optional
                pitch: 0 # optional
                defaultkit: cyan #optional, corresponds to the serverside name
    lime:  # team name (not used in game)
        name: 'Lime Team'  # team name (shown in game)
        color: green # optional - default = gray
        max: 20
        spawns:
            lime-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 0,32,0
                    radius: 1
                    height: 3
                yaw: 180 # optional
                pitch: 0 # optional
                defaultkit: lime #optional, corresponds to the serverside name

kits:
    cyan: #serverside name (not used in game)
        name: "Cyan Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - knockback:1
            1:
                item: bow
            7:
                item: cooked beef
                amount: 32
            8:
                item: golden apple
                amount: 3
            19:
                item: arrow
                amount: 32
            helmet:
                item: chainmail helmet
                enchantments:
                - protection environmental:1
            chestplate:
                item: leather chestplate
                color: '00FFFF'
                enchantments:
                - protection environmental:1
            leggings:
                item: chainmail leggings
                enchantments:
                - protection environmental:1
            boots:
                item: leather boots
                color: '00FFFF'
                enchantments:
                - protection environmental:1
    lime: #serverside name (not used in game)
        name: "Lime Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - knockback:1
            1:
                item: bow
            7:
                item: cooked beef
                amount: 32
            8:
                item: golden apple
                amount: 3
            19:
                item: arrow
                amount: 32
            helmet:
                item: chainmail helmet
                enchantments:
                - protection environmental:1
            chestplate:
                item: leather chestplate
                color: '00FF00'
                enchantments:
                - protection environmental:1
            leggings:
                item: chainmail leggings
                enchantments:
                - protection environmental:1
            boots:
                item: leather boots
                color: '00FF00'
                enchantments:
                - protection environmental:1
points:
    lime-point:
        cuboid:
            min: -7,28,30
            max: -5,32,28
        team: lime
        name: 'Lime''s Point'

    cyan-point:
        cuboid:
            min: -7,28,68
            max: -5,32,66
        team: cyan
        name: 'Cyan''s Point'

regions:
    map:
        areas:
            base:
                cuboid:
                    min: -40,23,-8
                    max: 59,75,120
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'Um no. Get back in the game!'
            deny-build:
                action: build
                access: deny
            deny-destroy:
                action: destroy
                access: deny
    cyan-spawn:
        areas:
            base:
                cuboid:
                    min: 20,29,88
                    max: -32,36,98
        rules:
            deny-enter:
                action: enter
                access: deny
                team: lime
                message: 'No! You cannot enter the other teams spawn!'
    lime-spawn:
        areas:
            base:
                cuboid:
                    min: -32,29,8
                    max: 20,36,-2
        rules:
            deny-enter:
                action: enter
                access: deny
                team: cyan
                message: 'No! You cannot enter the other teams spawn!'
