info:
    name: 'Pink Lemonade'
    version: '1.06'
    gamemode: 'TDM'
    authors: # the people listed here will appear under /help
    - 'Nathaniell' 
    objective: "Help your team and kill as many of the opposite team as possible" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -60,115,-52
            radius: 0
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional
        
config:
    forcerespawn: true
    timelimit: 600
    deathmessages: true
    frozentime: 0600
    selectablekits: false
    deathdrops: false
    rewards:
        first:
            gold: 20
            xp: 20
        second:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5
        
teams:
    lemon:  # team name (not used in game)
        name: 'Lemons'  # team name (shown in game)
        color: yellow # optional - default = gray
        max: 30  #optional - default = 50 (don't set this value too low)
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -23,104,-15
                    radius: 0
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: 'yellowkit' #optional, corresponds to the serverside name

    raspberries:  # team name (not use din game)
        name: 'Raspberries'  # team name (shown in game)
        color: light purple # optional - default = gray
        max: 30  #optional - default = 50
        spawns:
            Raspberry-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -23,103,-89
                    radius: 0
                    height: 0
                yaw: 180 # optional
                pitch: 0 # optional
                defaultkit: 'pinkkit' #optional, corresponds to the serverside name
                
kits:
    pinkkit: #serverside name (not used in game)
        name: "Pink Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            7:
                item: golden apple
                amount: 5
            8:
                item: cooked beef
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF66FF'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FF66FF'
    yellowkit: #serverside name (not used in game)
        name: "Yellow Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            7:
                item: golden apple
                amount: 5
            8:
                item: cooked beef
                amount: 64
            helmet:
                item: leather helmet
                color: 'FFFF00'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FFFF00'
                
regions:
    lemon-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 0,144,-21
                    max: -45,85,1
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: raspberries # optional, default any team
                message: 'You cannot enter this region' # optional
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    raspberry-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -45,114,-84
                    max: 0,84,-109
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: lemon # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional
                
    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 28,68,24
                    max: -74,152,-117
        rules:
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'Breaking blocks is a no no' # optional
