info:
    name: 'Shroom Mania Reborn'
    version: '1.1'
    gamemode: 'DTM'
    authors:
    - 'Vertoner'
    - 'KittyKartel'
    objective: "Destroy the other team's monument"
    spawn:
        cylinder:
            base: -51,109,-31
            radius: 2
            height: 2
        yaw: 0
        pitch: 0

config:
    forcerespawn: true #
    timelimit: 2400  #
    deathmessages: true
    frozentime: 0
    selectablekits: false
    rewards:
        kill: #optional
            gold: 5 #optional default 0
            xp: 2 #optional default 0
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    red:
        name: 'Team Mario'
        color: red
        max: 50
        spawns:
            red-spawn:
                 cylinder:
                     base: -129,70,87
                     radius: 0
                     height: 0
                 yaw: -137
                 pitch: 0
                 defaultkit: 'redkit'

    green:
        name: 'Team Luigi'
        color: green
        max: 50
        spawns:
            green-spawn:
                cylinder:
                    base: 25,70,-21
                    radius: 0
                    height: 0
                yaw: 45
                pitch: 0
                defaultkit: 'greenkit'

monuments:
    red-left-monument:
        name: 'Left Monument'
        team: red
        material: obsidian
        cuboid:
            min: -105,85,57
            max: -108,90,60

    red-right-monument:
        name: 'Right Monument'
        team: red
        material: obsidian
        cuboid:
            min: -106,85,16
            max: -109,90,19

    green-left-monument:
        name: 'Left Monument'
        team: green
        material: obsidian
        cuboid:
            min: 1,85,9
            max: 4,90,6

    green-right-monument:
        name: 'Right Monument'
        team: green
        material: obsidian
        cuboid:
            min: 2,85,50
            max: 5,90,47

kits:
    redkit:
        name: "Red Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots

    greenkit:
        name: "Green Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '00CC00'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -57,83,-39
                    max: -46,117,-26
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'
    red-spawn:
        areas:
            base:
                cuboid:
                    min: -134,49,75
                    max: -118,74,91
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter Red''s Spawn'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in this area.'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in this area.'


    green-spawn:
        areas:
            base:
                cuboid:
                    min: 30,49,-9
                    max: 14,74,-25
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter Green''s Spawn.'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in this area.'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in this area.'
