info:
    name: 'Kiro'
    version: '1.03'
    gamemode: 'DTB'
    authors:
    - 'Kirosity'
    objective: "Detonate the other teams bomb located near the beacon!"
    spawn:
        cylinder:
            base: -12,113,-28
            radius: 0
            height: 0
        yaw: 180
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    deathdrops: true
    timings:
        arm: 10
        defuse: 5
        explode: 120
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    blue:
        name: 'Blue Team'
        color: blue
        max: 20
        spawns:
            pinkspawn1:
                cylinder:
                    base: -27,73,-74
                    radius: 0
                    height: 0
                yaw: 0
                defaultkit: bluekit
    purple:
        name: 'Purple Team'
        color: dark purple
        max: 20
        spawns:
            bluespawn1:
                cylinder:
                    base: 2,73,17
                    radius: 0
                    height: 0
                yaw: 180
                defaultkit: purplekit

kits:
    purplekit:
        name: "Purple Kit!"
        default: true
        items:
            0:
                item: stone sword
                enchantments:
                - damage all:1
            1:
                item: bow
            4:
                item: diamond pickaxe
                enchantments:
                - durability:3
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            6:
                item: glass
                amount: 32
            7:
                item: pumpkin pie
                amount: 32
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 10
            helmet:
                item: iron helmet
            chestplate:
                item: leather chestplate
                color: 'CC00CC'
            leggings:
                item: leather leggings
                color: 'CC00CC'
            boots:
                item: iron boots
    bluekit:
        name: "Blue Kit!"
        default: true
        items:
            0:
                item: stone sword
                enchantments:
                - damage all:1
            1:
                item: bow
            4:
                item: diamond pickaxe
                enchantments:
                - durability:3
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            6:
                item: glass
                amount: 32
            7:
                item: pumpkin pie
                amount: 32
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 10
            helmet:
                item: iron helmet
            chestplate:
                item: leather chestplate
                color: '0000FF'
            leggings:
                item: leather leggings
                color: '0000FF'
            boots:
                item: iron boots


regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -6,119,-22
                    max: -20,104,-36
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    purplespawn:
        areas:
            redspawn:
                cuboid:
                    min: 11,0,6
                    max: -6,200,25
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter Purples spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            allow-destroy:
                action: destroy
                access: allow
                material: iron block
            allow-destroy4:
                action: destroy
                access: allow
                material: diamond block
            allow-destroydia:
                action: destroy
                access: allow
                material: coal ore
            allow-destroydiaa:
                action: destroy
                access: allow
                material: redstone ore
            allow-destroydi1aa:
                action: destroy
                access: allow
                material: lapis ore

    bluespawn:
        areas:
            redspawn:
                cuboid:
                    min: -37,0,-64
                    max: -20,200,-83
        rules:
            deny-enter:
                action: enter
                access: deny
                team: purple
                message: 'You cannot enter Blues spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            allow-destroy:
                action: destroy
                access: allow
                material: iron block
            allow-destroy4:
                action: destroy
                access: allow
                material: diamond block
            allow-destroydia:
                action: destroy
                access: allow
                material: coal ore
            allow-destroydiaa:
                action: destroy
                access: allow
                material: redstone ore
            allow-destroydi1aa:
                action: destroy
                access: allow
                material: lapis ore

    purplebomb:
        areas:
            redbomb:
                cuboid:
                    min: -44,78,23
                    max: -44,78,23
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb!'

    bluebomb:
        areas:
            bluebomb:
                cuboid:
                    min: 18,78,-81
                    max: 18,78,-81
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb!'

    underbomb:
        areas:
            underblue:
                cuboid:
                    min: 13,0,-76
                    max: 23,200,-86
            underpurp:
                cuboid:
                    min: -39,0,18
                    max: -49,200,28
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy around the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build around the bomb!'

bombs:
    purpbomb:
        name: 'Purple''s Bomb'
        team: purple
        block: -44,78,23

    bluebomb:
        name: 'Blue''s Bomb'
        team: blue
        block: 18,78,-81
