info:
    name: 'Arena'
    version: '1.01'
    gamemode: 'TDM'
    authors:
    - 'Spurlex'
    - 'Karler'
    objective: "Destroy the enemy team" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 919,135,-429
            radius: 3
            height: 1
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 600  # game length in seconds
    deathmessages: true # show death messages in game default: true
    rewards:
        first:
            gold: 10
            xp: 10
        kill: #optional
            gold: 5 #optional default 0
            xp: 2 #optional default 0

teams:
    gold:  # team name (not used in game)
        name: 'Gold Team'  # team name (shown in game)
        color: gold # optional - default = gray
        max: 20  #optional - default = 50
        spawns:
            gold-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 852,73,-428
                    radius: 1
                    height: 1
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: 'gold-kit' #optional, corresponds to the serverside name
    purple:  # team name (not used in game)
        name: 'Purple Team'  # team name (shown in game)
        color: dark purple # optional - default = gray
        max: 20  #optional - default = 50
        spawns:
            gold-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 985,73,-429
                    radius: 1
                    height: 1
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: 'purple-kit' #optional, corresponds to the serverside name

kits:
    gold-kit: #serverside name (not used in game)
        name: "Gold Kit"
        items:
            0: #slot
                item: iron sword # material name
            1: #slot
                item: bow # material name
            2: #slot
                item: cooked beef # material name
                amount: 64
            3: #slot
                item: golden apple # material name
                amount: 8
            28: #slot
                item: arrow # material name
                amount: 64
            helmet: #helmet/chestplate/leggings/boots
                item: leather helmet
                color: 'FF6600' #optional - RGB COLOR
            chestplate: #helmet/chestplate/leggings/boots
                item: leather chestplate
                color: 'FF6600' #optional - RGB COLOR
            leggings: #helmet/chestplate/leggings/boots
                item: leather leggings
                color: 'FF6600' #optional - RGB COLOR
            boots: #helmet/chestplate/leggings/boots
                item: leather boots
                color: 'FF6600' #optional - RGB COLOR
        potions:
        - heal,5,10 # effect,duration,amplifier amplifier optional
        - damage resistance,5,10 # effect,duration,amplifier amplifier optional
        - speed,5,2 # effect,duration,amplifier amplifier optional

    purple-kit: #serverside name (not used in game)
        name: "Purple Kit"
        items:
            0: #slot
                item: iron sword # material name
            1: #slot
                item: bow # material name
            2: #slot
                item: cooked beef # material name
                amount: 64
            3: #slot
                item: golden apple # material name
                amount: 8
            28: #slot
                item: arrow # material name
                amount: 64
            helmet: #helmet/chestplate/leggings/boots
                item: leather helmet
                color: '660066' #optional - RGB COLOR
            chestplate: #helmet/chestplate/leggings/boots
                item: leather chestplate
                color: '660066' #optional - RGB COLOR
            leggings: #helmet/chestplate/leggings/boots
                item: leather leggings
                color: '660066' #optional - RGB COLOR
            boots: #helmet/chestplate/leggings/boots
                item: leather boots
                color: '660066' #optional - RGB COLOR
        potions:
        - heal,5,10 # effect,duration,amplifier amplifier optional
        - damage resistance,5,10 # effect,duration,amplifier amplifier optional
        - speed,5,2 # effect,duration,amplifier amplifier optional

regions:
    gold-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 864,79,-436
                    max: 846,64,-421
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: purple # optional, default any team
                message: 'You cannot enter this region' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here' # optional
            deny-fight: # rule name (not used in game)
                action: fight
                access: deny
                message: 'You cannot fight here' # optional

    purple-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 973,79,-421
                    max: 991,64,-436
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: gold # optional, default any team
                message: 'You cannot enter this region' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here' # optional
            deny-fight: # rule name (not used in game)
                action: fight
                access: deny
                message: 'You cannot fight here' # optional
    spectator-spawn:
        areas:
            base:
                cuboid:
                    min: 928,130,-419
                    max: 910,157,-439
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spectator spawn'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the spectator spawn'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spectator spawn'

    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -900,-900,-900
                    max: 1400,900,1400
        rules:
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here' # optional
