info:
    name: 'Arenaria'
    version: '1.07'
    gamemode: 'TDM'
    authors:
    - 'Hazyel'
    - 'Jaaaacob'
    - 'FuzzNuggettt'
    objective: "Make sure your team has the most kills at the end of the game to win!"
    spawn:
        cylinder:
            base: -56,135,-98
            radius: 2
            height: 1
        yaw: -90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 600
    deathmessages: true
    frozentime: 0600
    selectablekits: false
    deathdrops: false
    rewards:
        first:
            gold: 20
            xp: 20
        second:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5

teams:
    yellow:
        name: 'Yellow Team'
        color: yellow
        max: 50
        spawns:
            cyanspawn1:
                cylinder:
                    base: -56,20,32
                    radius: 2
                    height: 1
                yaw: 180
                defaultkit: yellowkit
    green:
        name: 'Green Team'
        color: green
        max: 50
        spawns:
            cyanspawn1:
                cylinder:
                    base: -56,20,-230
                    radius: 2
                    height: 1
                defaultkit: greenkit

kits:
    yellowkit:
        name: "Yellow Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: golden apple
                amount: 5
            3:
                item: pumpkin pie
                amount: 64
            19:
                item: arrow
                amount: 7
            helmet:
                item: leather helmet
                color: 'FFFF00'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: iron boots

    greenkit:
        name: "Green Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: golden apple
                amount: 5
            3:
                item: pumpkin pie
                amount: 64
            19:
                item: arrow
                amount: 7
            helmet:
                item: leather helmet
                color: '00FF00'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: iron boots

regions:
    yellowspawnprotect:
        areas:
            yellowspawnprotect:
                cuboid:
                    min: -47,17,20
                    max: -67,36,29
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter yellow''s spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
                
    greenspawnprotect:
        areas:
            greenspawnprotect:
                cuboid:
                    min: -67,17,-219
                    max: -47,36,-228
        rules:
            deny-enter:
                action: enter
                access: deny
                team: yellow
                message: 'You cannot enter green''s spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
                
    nobuild:
        areas:
            nobuild:
                cuboid:
                    min: -210,183,-273
                    max: 86,0,86
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy!'
