info:
    name: 'Exertion'
    version: '1.01'
    gamemode: 'DTB'
    authors:
    - 'DruMC'
    - 'Greysun'
    objective: "Detonate the other teams bomb located near the beacon!"
    spawn:
        cylinder:
            base: -88,117,-1
            radius: 2
            height: 0
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1000
    selectablekits: false
    deathdrops: true
    timings:
        arm: 15
        defuse: 3
        explode: 150
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    blue:
        name: 'Blue Team'
        color: blue
        max: 20
        spawns:
            bluespawn1:
                cylinder:
                    base: -224,88,-1
                    radius: 0
                    height: 0
                defaultkit: bluekit
    purple:
        name: 'Purple Team'
        color: dark purple
        max: 20
        spawns:
            purplespawn1:
                cylinder:
                    base: 47,88,-1
                    radius: 1
                    height: 1
                defaultkit: purplekit

kits:
    bluekit:
        name: "Blue Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies TNT§r§7 to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour TNT§r§7 to defuse'
            4:
                item: iron pickaxe
            5:
                item: log
                amount: 64
            6:
                item: glass
                amount: 64
            7:
                item: cooked beef
                amount: 64
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 32
            24:
                item: water bucket
            25:
                item: diamond axe
            helmet:
                item: leather helmet
                color: '0000FF'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: leather leggings
                color: '0000FF'
            boots:
                item: iron boots

    purplekit:
        name: "Purple Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies TNT§r§7 to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour TNT§r§7 to defuse'
            4:
                item: iron pickaxe
            5:
                item: log
                amount: 64
            6:
                item: glass
                amount: 64
            7:
                item: cooked beef
                amount: 64
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 32
            24:
                item: water bucket
            25:
                item: diamond axe
            helmet:
                item: leather helmet
                color: '9B00E5'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: leather leggings
                color: '9B00E5'
            boots:
                item: iron boots

regions:
    bluespawn:
        areas:
            bluespawn:
                cuboid:
                    min: -220,93,-7
                    max: -228,87,4
        rules:
            deny-enter:
                action: enter
                access: deny
                team: purple
                message: 'You cannot enter the other team''s spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            deny-flow:
                action: flow
                access: deny
            deny-explode:
                action: explode
                access: deny
            deny-fight:
                action: fight
                access: deny

    purplespawn:
        areas:
            purplespawn:
                cuboid:
                    min: 43,93,5
                    max: 51,87,-6
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter the other team''s spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            deny-flow:
                action: flow
                access: deny
            deny-explode:
                action: explode
                access: deny
            deny-fight:
                action: fight
                access: deny

    purplebomb:
        areas:
            purplebomb:
                cuboid:
                    min: -9,84,-5
                    max: 3,91,11
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb area!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the bomb area!'

    bluebomb:
        areas:
            bluebomb:
                cuboid:
                    min: -166,84,3
                    max: -180,91,-13
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb area!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the bomb area!'
    specspawn:
        areas:
            specspawn:
                cuboid:
                    min: -93,122,5
                    max: -84,114,-7
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy this!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here!'
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter spectator spawn!'
            deny-flow:
                action: flow
                access: deny
            deny-explode:
                action: explode
                access: deny
            deny-fight:
                action: fight
                access: deny
bombs:
    blue:
        name: 'Blue Bomb'
        team: blue
        block: -175,88,-3

    purplebomb:
        name: 'Purple Bomb'
        team: purple
        block: -2,88,1
