info:
    name: 'Mutiny'
    version: '1.21'
    gamemode: 'dtm'
    authors:
    - 'Hazyel'
    - 'JayNZ'
    objective: "Break the enemy team's obsidian monument."
    spawn: # default spawn
        cylinder:
            base: 61,130,37
            radius: 2
            height: 0
        yaw: 270
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800

    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective:
            gold: 10
            xp: 10

teams:
    green:
        name: 'Green Team'  # team name (shown in game)
        color: dark green # optional - default = gray
        max: 20  #optional - default = infinite
        spawns:
            bluespawn:  # spawn name (not used in game)
                cylinder:
                    base: 61,51,114
                    radius: 1
                    height: 1
                defaultkit: 'spawnblue'
    yellow:
        name: 'Yellow Team'  # team name (shown in game)
        color: yellow
        max: 20
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:
                    base: 61,51,-39
                    radius: 1
                    height: 1
                defaultkit: 'spawnred'

kits:
    spawnblue:
        name: "green Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 3
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 1
            helmet:
                item: leather helmet
                color: '00AA00'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: '0000FF'
        potions:
             - speed,5,2 # effect,duration,amplifier amplifier optional

    spawnred:
        name: "yellow Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 3
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 1
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FF0000'
        potions:
             - speed,5,2 # effect,duration,amplifier amplifier optional

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 51,114,47
                    max: 78,112,21
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    green-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 58,56,115
                    max: 66,37,104
        rules:
            enter:  # rule name (not used in game)
                action: enter
                access: deny
                team: yellow # optional, default any team
                message: 'You cannot enter this region' # optional
            build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    yellow-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 56,37,-30
                    max: 64,56,-41
        rules:
            enter:  # rule name (not used in game)
                action: enter
                access: deny
                team: green # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

monuments:
    yellow-left-monument:
        name: 'Left Monument'
        team: yellow
        material: emerald block
        cuboid:
            min: 106,49,-23
            max: 108,41,-21
    yellow-right-monument:
        name: 'Right Monument'
        team: yellow
        material: emerald block
        cuboid:
            min: 14,49,-21
            max: 16,43,-23

    green-left-monument:
        name: 'Left Monument'
        team: green
        material: emerald block
        cuboid:
            min: 14,41,95
            max: 16,49,97
    green-right-monument:
        name: 'Right Monument'
        team: green
        material: emerald block
        cuboid:
            min: 106,43,97
            max: 108,49,95
