info:
  name: 'Bayou 2.0'
  version: '1.02'
  gamemode: 'DTN'
  authors:
    - 'Vertalli'
    - 'FuzzNuggettt'
  objective: "Destroy the opponent teams Novas to win the game!"
  spawn:
    cylinder:
        base: 4,78,-45
        radius: 1
        height: 2
        yaw: 180
config:
  forcerespawn: true
  timelimit: 1800
  deathmessages: true
  frozentime: 1000
  rewards:
    kill:
      gold: 2
      xp: 2
    objective:
      gold: 50
      xp: 50
teams:
  red:
    name: 'Red'
    color: dark red
    max: 20
    spawns:
     yellowspawn:
        cylinder:
          base: 87,83,0
          radius: 0
          height: 0
        yaw: 90
        defaultkit: 'redkit'
  blue:
    name: 'Blue'
    color: blue
    max: 20
    spawns:
      purplespawn:
        cylinder:
          base: -76,83,0
          radius: 0
          height: 0
        yaw: -90
        defaultkit: 'bluekit'

kits:
    redkit:
        name: "Red Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 64
            4:
                item: glass
                amount: 64
            7:
                item: cooked beef
                amount: 15
            8:
                item: golden apple
                amount: 5
            9:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'AA0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: 'AA0000'
            boots:
                item: leather boots
                color: 'AA0000'

    bluekit:
        name: "Blue Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 64
            4:
                item: glass
                amount: 64
            7:
                item: cooked beef
                amount: 15
            8:
                item: golden apple
                amount: 5
            9:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '0000AA'
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: '0000AA'
            boots:
                item: leather boots
                color: '0000AA'
regions:

  spectators:
    areas:
      base:
        cuboid:
          min: 19,90,-37
          max: -12,59,-58
    rules:
      enterspawn:
        action: enter
        access: deny
        message: 'You cannot enter the spectator''s spawn!'
      breakspawn:
        action: destroy
        access: deny
        message: 'You cannot build in the spectator''s spawn!'
      buildspawn:
        action: build
        access: deny
        message: 'You cannot build at the spectator''s spawn!'

  redspawn:
    areas:
      base:
        cuboid:
         min: 91,90,-14
         max: 70,76,16
    rules:
      enterspawn:
        action: enter
        access: deny
        team: blue
        message: 'You may not enter Red Team''s spawn.'
      buildspawn:
        action: build
        access: deny
        message: 'You may not modify the spawn!'
      breakspawn:
        action: destroy
        access: deny
        message: 'You may not modify the spawn!'

  bluespawn:
    areas:
      base:
        cuboid:
         min: -81,90,16
         max: -60,76,-16
    rules:
      enterspawn:
        action: enter
        access: deny
        team: red
        message: 'You may not enter Blue Team''s spawn.'
      buildspawn:
        action: build
        access: deny
        message: 'You may not modify the spawn!'
      breakspawn:
        action: destroy
        access: deny
        message: 'You may not modify the spawn!'

  chestprotect1:
    areas:
      base:
        cuboid:
          min: 41,66,-8
          max: 48,65,-8
    rules:
      deny-destroy:
        action: destroy
        access: deny
        material: chest
        message: 'You cannot destroy chests!'
      deny-build:
        action: build
        access: deny
        material: chest
  chestprotect2:
    areas:
      base:
        cuboid:
          min: 41,66,8
          max: 48,65,8
    rules:
      deny-destroy:
        action: destroy
        access: deny
        material: chest
        message: 'You cannot destroy chests!'
      deny-build:
        action: build
        access: deny
        material: chest
  chestprotect3:
    areas:
      base:
        cuboid:
          min: -38,66,-8
          max: -31,65,-8
    rules:
      deny-destroy:
        action: destroy
        access: deny
        material: chest
        message: 'You cannot destroy chests!'
      deny-build:
        action: build
        access: deny
        material: chest
  chestprotect4:
    areas:
      base:
        cuboid:
          min: -38,66,8
          max: -31,65,8
    rules:
      deny-destroy:
        action: destroy
        access: deny
        material: chest
        message: 'You cannot destroy chests!'
      deny-build:
        action: build
        access: deny
        material: chest



novas:
  redleftnova:
    name: 'Left Nova'
    team: red
    location: 65,72,-18
    hits: 200
  redrightnova:
    name: 'Right Nova'
    team: red
    location: 65,72,19
    hits: 200
  blueleftnova:
    name: 'Left Nova'
    team: blue
    location: -54,72,19
    hits: 200
  bluerightnova:
    name: 'Right Nova'
    team: blue
    location: -54,72,-18
    hits: 200
