info:
    name: 'Biome Mania 2.0'
    version: '2.03'
    gamemode: 'TDM'
    authors:
    - 'Vertalli'
    objective: "Kill the opponent teams" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -52,37,-1336
            radius: 0
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 600  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 12500 # time that the world is frozen at default: world time cycles as usual
    selectablekits: false # default = false
    rewards:
        kill: #optional
            gold: 5 #optional default 0
            xp: 5 #optional default 0
        objective: #optional
            gold: 20 #optional default 0
            xp: 20 #optional default 0

teams:
    blue:  # team name (not used in game)
        name: 'Frosties'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -98,32,-1296
                    radius: 0
                    height: 0
                yaw: -134 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    yellow:  # team name (not used in game)
        name: 'TinkerBells'  # team name (shown in game)
        color: yellow # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -92,27,-1289
                    radius: 0
                    height: 0
                yaw: -115 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    red:  # team name (not used in game)
        name: 'Shroomonians'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -21.5,35,-1288.5
                    radius: 0
                    height: 0
                yaw: 151 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    darkgreen:  # team name (not used in game)
        name: 'Tree Huggers'  # team name (shown in game)
        color: dark green # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -12.5,28.5,-1305.5
                    radius: 0
                    height: 0
                yaw: -90 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    darkaqua:  # team name (not used in game)
        name: 'Derps'  # team name (shown in game)
        color: dark aqua # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -9,30,-1372
                    radius: 0
                    height: 0
                yaw: 39 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    gold:  # team name (not used in game)
        name: 'Old Folks'  # team name (shown in game)
        color: gold # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -19.5,31.5,-1381.5
                    radius: 0
                    height: 0
                yaw: 58 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    lightpurple:  # team name (not used in game)
        name: 'Hippies'  # team name (shown in game)
        color: light purple # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -86.5,35,-1381.5
                    radius: 0
                    height: 0
                yaw: -179 # optional
                pitch: 31 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    darkgray:  # team name (not used in game)
        name: 'Mountaineers'  # team name (shown in game)
        color: dark gray # optional - default = gray
        max: 5  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -97.5,29,-1368.5
                    radius: 0
                    height: 0
                yaw: -25 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name

kits:
    spawn: #serverside name (not used in game)
        name: "Kit!"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            7:
                item: golden apple
                amount: 5
            8:
                item: cookie
                amount: 32
            28:
                item: arrow
                amount: 32
            helmet: #helmet/chestplate/leggings/boots
                item: gold helmet
            chestplate:
                item: iron chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: gold boots

regions:
    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -9108,-1000,-13902
                    max: 9008,70,-127
        rules:
            deny-leave: # rule name (not used in game)
                action: leave
                access: deny
                message: 'You cannot leave the map' # optional
            deny-destroy:
                action: destroy
                access: deny
            deny-build:
                action: build
                access: deny
    hippies-spawn:
        areas:
            base:
                cuboid:
                    min: -84,28,-1379
                    max: -91,42,-1386
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: blue, yellow, red, darkgreen, darkaqua, gold, darkgray
                message: 'You cannot enter Hippie''s Spawn'
    oldfolks-spawn:
        areas:
            base:
                cuboid:
                    min: -22,42,-1367
                    max: -27,29,-1387
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: blue, yellow, red, darkgreen, darkaqua, lightpurple, darkgray
                message: 'You cannot enter Old Folk''s Spawn'
    derps-spawn:
        areas:
            base:
                cuboid:
                    min: -13,39,-1376
                    max: -3,26,-1367
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: blue, yellow, red, darkgreen, gold, lightpurple, darkgray
                message: 'You cannot enter Derps''s Spawn'
    treehuggers-spawn:
        areas:
            base:
                cuboid:
                    min: -10,27,-1309
                    max: -16,35,-1303
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: blue, yellow, red, darkaqua, gold, lightpurple, darkgray
                message: 'You cannot enter Tree Hugger''s Spawn'
    shroomonians-spawn:
        areas:
            base:
                cuboid:
                    min: -18,32,-1295
                    max: -27,42,-1286
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: blue, yellow, darkgreen, darkaqua, gold, lightpurple, darkgray
                message: 'You cannot enter Shroomonian''s Spawn'
    tinkerbells-spawn:
        areas:
            base:
                cuboid:
                    min: -90,43,-1298
                    max: -84,25,-1285
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: blue, red, darkgreen, darkaqua, gold, lightpurple, darkgray
                message: 'You cannot enter Tinkerbell''s Spawn'
    frosties-spawn:
        areas:
            base:
                cuboid:
                    min: -103,41,-1306
                    max: -91,29,-1299
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: yellow, red, darkgreen, darkaqua, gold, lightpurple, darkgray
                message: 'You cannot enter Frostie''s Spawn'
    mountaineers-spawn:
        areas:
            base:
                cuboid:
                    min: -93,21,-1360
                    max: -100,33,-1372
        rules:
            fight:
                action: fight
                access: deny
            enter:
                action: enter
                access: deny
                team: yellow, red, darkgreen, darkaqua, gold, lightpurple, blue
                message: 'You cannot enter Mountaineer''s Spawn'
    block-wall:
        areas:
            right:
                cuboid:
                    min: -53,100,-1365
                    max: -52,0,-1387
            left:
                cuboid:
                    min: -3,100,-1387
                    max: -102,0,-1388
            redandyellow:
                cuboid:
                    min: -3,100,-1286
                    max: -102,0,-1285
            blackandblue:
                cuboid:
                    min: -103,100,-1286
                    max: -104,0,-1386
            greenandblue:
                cuboid:
                    min: -1,100,-1386
                    max: -2,0,-1287
            redyellowmiddle:
                cuboid:
                    min: -53,100,-1286
                    max: -52,0,-1318
            greenbluemiddle:
                cuboid:
                    min: -34,100,-1337
                    max: -2,0,-1336
        rules:
            enter:
                action: enter
                access: deny
                message: 'You cannot go on the wall!'
