info:
    name: 'Cityscape'
    version: '1.01'
    gamemode: 'CTP'
    authors:
    - 'Vertalli'
    - 'Mikev296'
    objective: "Capture the enemy team's points" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 0,71,15
            radius: 1
            height: 3
        yaw: 90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 14000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective: #optional
            gold: 5 #optional default 0
            xp: 5 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -53,72,0
                    radius: 0
                    height: 0
                yaw: -40 # optional
                pitch: 0 # optional
                defaultkit: red #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 54,72,0
                    radius: 0
                    height: 0
                yaw: 180 # optional
                pitch: 0 # optional
                defaultkit: blue #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: clay
                amount: 64
            3:
                item: clay
                amount: 64
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 5
            19:
                item: arrow
                amount: 64
            20:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: leather chestplate
                color: 'FF0000'
            leggings:
                item: leather leggings
                color: 'FF0000'
            boots:
                item: leather boots
                color: 'FF0000'
    blue: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: clay
                amount: 64
            3:
                item: clay
                amount: 64
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 5
            19:
                item: arrow
                amount: 64
            20:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '0000FF'
            chestplate:
                item: leather chestplate
                color: '0000FF'
            leggings:
                item: leather leggings
                color: '0000FF'
            boots:
                item: leather boots
                color: '0000FF'
points:
    red-point-left:
        cuboid:
            min: -33,64,-18
            max: -35,67,-16
        team: red
        name: 'Red''s Left Point'

    red-point-right:
        cuboid:
            min: -18,64,20
            max: -20,67,18
        team: red
        name: 'Red''s Right Point'
    blue-point-left:
        cuboid:
            min: 18,64,18
            max: 20,67,20
        team: blue
        name: 'Blue''s Left Point'

    blue-point-right:
        cuboid:
            min: 33,64,-18
            max: 35,67,-16
        team: blue
        name: 'Blue''s Right Point'

regions:
    map:
        areas:
            base:
                cuboid:
                    min: 113,-1000,66
                    max: -88,1000,-75
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'Where do you think you are going? Get back in the game!'
            deny-build:
                action: build
                access: allow
            deny-destroy:
                action: destroy
                access: allow
    red-spawn:
        areas:
            base:
                cuboid:
                    min: -38,10,8
                    max: -62,200,-11
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter the other teams spawn!'
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    blue-spawn:
        areas:
            base:
                cuboid:
                    min: 38,10,-11
                    max: 66,200,10
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter the other teams spawn!'
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
