info:
    name: 'Frozen'
    version: '1.01'
    gamemode: 'CTP'
    authors:
    - 'Vertalli'
    objective: "Capture the point of the enemy team by standing on the obsidian." #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -8,111,-68
            radius: 1
            height: 1

config:
    forcerespawn: true # force respawn on death
    timelimit: 1800  # game length in seconds
    damagetime: 7 #seconds for point to be damaged
    rewards:
        first:
            gold: 20
            xp: 20
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 30
            xp: 30

teams:
    red:  # team name (not use din game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20  #optional - default = infinite
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -21,111,0
                    radius: 1
                    height: 1
                defaultkit: default

    blue:
        name: 'Blue Team'
        color: blue
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: 23,111,0
                    radius: 1
                    height: 1
                defaultkit: default

kits:
    default:
        name: "Default Kit"
        default: true
        selectable: false
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 5
            28:
                item: arrow
                amount: 1
            boots:
                item: diamond boots
                enchantments:
                - protection_fall:4

        potions:
        - damage resistance,10,10
        - speed,10,3

regions:
    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -3000,-1000,-3000
                    max: 3000,1000,3000
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the map'
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the map'

points:
    red-right-point:
        cuboid:
            min: -24,94,23
            max: -21,97,26
        team: red
        name: 'Reds Right Point'

    red-left-point:
        cuboid:
            min: -35,87,-40
            max: -38,90,-37
        team: red
        name: 'Reds Left Point'

    blue-right-point:
        cuboid:
            min: 27,94,-22
            max: 24,97,-25
        team: blue
        name: 'Blues Right Point'

    blue-left-point:
        cuboid:
            min: 46,87,43
            max: 43,90,46
        team: blue
        name: 'Blues Left Point'
