info:
    name: 'Walltooth'
    version: '1.36'
    gamemode: 'DTN'
    authors:
    - 'Karler'
    - 'FuzzNuggettt'
    objective: "Choose a kit and destroy the other teams nova. The wall will drop in 3 minutes!"
    spawn:
        cylinder:
            base: 377,77,-867
            radius: 2
            height: 1
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    walls: true
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    red:
        name: 'Red Team'
        color: dark red
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: 377,16,-983
                    radius: 2
                    height: 1
                yaw: 0
                pitch: 0
    green:
        name: 'Green Team'
        color: dark green
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: 377,16,-751
                    radius: 2
                    height: 1
                yaw: 180
                pitch: 0

kits:
    archer:
        name: "Archer Kit"
        items:
            0:
                item: bow
                enchantments:
                - arrow damage:2
                - arrow infinite:1
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: iron helmet
            chestplate:
                item: diamond chestplate
            leggings:
                item: diamond leggings
            boots:
                item: iron boots

    fighter:
        name: "Fighter Kit"
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 64
            helmet:
                item: diamond helmet
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: diamond boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 387,87,-878
                    max: 367,71,-858
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    spawn-points:
        areas:
            red-spawn:
                cuboid:
                    min: 375,1,-790
                    max: 379,7,-794
            green-spawn:
                cuboid:
                    min: 375,1,-940
                    max: 379,7,-944
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    redspawnbuilding:
        areas:
            redspawn:
                cuboid:
                    min: 360,8,-964
                    max: 394,31,-994
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    rednovas:
        areas:
            rednovaleft:
                cuboid:
                    min: 368,21,-922
                    max: 369,21,-921
            rednovaright:
                cuboid:
                    min: 385,21,-922
                    max: 386,21,-921
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot destroy your own nova!'

    reddiamonds:
        areas:
            diamondsleft:
                cuboid:
                    min: 364,7,-942
                    max: 356,3,-934
            diamondsright:
                cuboid:
                    min: 390,7,-934
                    max: 398,3,-942
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: diamond block
                message: 'Kits are enabled! No need for diamonds'
            deny-destroy1:
                action: destroy
                access: deny
                team: green
                material: diamond block
                message: 'Kits are enabled! No need for diamonds'

    redchests:
        areas:
            chestsleft:
                cuboid:
                    min: 372,2,-925
                    max: 366,2,-920
            chestsright:
                cuboid:
                    min: 388,2,-920
                    max: 382,2,-925
        rules:
            deny-destroy:
                action: destroy
                access: deny
                material: chest
                message: 'You cannot destroy chests!'
            deny-build:
                action: build
                access: deny
                material: chest

    greenspawnbuilding:
        areas:
            greenspawn:
                cuboid:
                    min: 360,31,-742
                    max: 394,8,-772
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greennovas:
        areas:
            greennovaleft:
                cuboid:
                    min: 385,21,-814
                    max: 386,21,-815
            greennovaright:
                cuboid:
                    min: 369,21,-814
                    max: 368,21,-815
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: green
                material: obsidian
                message: 'You cannot destroy your own nova!'

    greendiamonds:
        areas:
            diamondsleft:
                cuboid:
                    min: 398,7,-802
                    max: 390,3,-794
            diamondsright:
                cuboid:
                    min: 364,7,-802
                    max: 356,3,-794
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: diamond block
                message: 'Kits are enabled! No need for diamonds'
            deny-destroy1:
                action: destroy
                access: deny
                team: green
                material: diamond block
                message: 'Kits are enabled! No need for diamonds'

    wall1-removeable:
        areas:
            1:
                cuboid:
                    min: 298,-10,-872
                    max: -400,400,-863
            2:
                cuboid:
                    min: 454,-10,-872
                    max: 800,400,-863
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here'
            deny-entry:
                action: enter
                access: deny
                message: 'You cannot enter here'

    greenchests:
        areas:
            chestsleft:
                cuboid:
                    min: 382,2,-811
                    max: 388,2,-816
            chestsright:
                cuboid:
                    min: 366,2,-811
                    max: 372,2,-816
        rules:
            deny-destroy:
                action: destroy
                access: deny
                material: chest
                message: 'You cannot destroy chests!'
            deny-build:
                action: build
                access: deny
                material: chest

    red-portal-archer:
        areas:
            portal-2:
                cuboid:
                    min: 371,12,-974
                    max: 374,15,-973
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: archer
            yaw: 0
            pitch: 0
            cylinder:
                base: 377,3,-943
                radius: 1
                height: 1

    red-portal-fighter:
        areas:
            portal-1:
                cuboid:
                    min: 380,12,-974
                    max: 383,15,-973
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: fighter
            yaw: 0
            pitch: 0
            cylinder:
                base: 377,3,-943
                radius: 1
                height: 1

    green-portal-archer:
        areas:
            portal-2:
                cuboid:
                    min: 380,12,-761
                    max: 383,15,-760
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: archer
            yaw: -180
            pitch: 0
            cylinder:
                base: 377,3,-793
                radius: 1
                height: 1

    green-portal-fighter:
        areas:
            portal-1:
                cuboid:
                    min: 371,12,-761
                    max: 374,15,-760
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: fighter
            yaw: -180
            pitch: 0
            cylinder:
                base: 377,3,-793
                radius: 1
                height: 1

novas:
    red-nova-1:
        name: 'Red Nova 1'
        team: red
        location: 369,22,-921
        hits: 150
    red-nova-2:
        name: 'Red Nova 2'
        team: red
        location: 386,22,-921
        hits: 150
    green-nova-1:
        name: 'Green Nova 1'
        team: green
        location: 386,22,-814
        hits: 150
    green-nova-2:
        name: 'Green Nova 2'
        team: green
        location: 369,22,-814
        hits: 150

walls:
    wall1:
        cuboid:
            min: 298,0,-866
            max: 454,60,-869
        name: "The almighty wall"
        timetilldrop: 180
