info:
    name: 'Mansion Warfare 2.0'
    version: '1.14'
    gamemode: 'DTN'
    authors:
    - 'Cavo'
    - 'Purple_Ninjah'
    - 'ItsSebas'
    - 'Hazyel'
    objective: "Destroy the other team's two novas to win the game!"
    spawn:
        cylinder:
            base: 0,87,64
            radius: 2
            height: 1
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    red:
        name: 'Red Team'
        color: dark red
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: 71,45,-78
                    radius: 0
                    height: 0
                yaw: 0
                pitch: 0
                defaultkit: 'redkit'
    magenta:
        name: 'Magenta Team'
        color: dark purple
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: -116,45,23
                    radius: 0
                    height: 0
                yaw: 180
                pitch: 0
                defaultkit: 'magentakit'

kits:
    redkit:
        name: "Red Team Kit"
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 32
            27:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: gold chestplate
            leggings:
                item: iron leggings
            boots:
                item: gold boots

    magentakit:
        name: "Magenta Team Kit"
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 32
            27:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'BF00FF'
            chestplate:
                item: gold chestplate
            leggings:
                item: iron leggings
            boots:
                item: gold boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -16,80,50
                    max: 13,95,77
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    redspawnbuilding:
        areas:
            redspawn:
                cuboid:
                    min: 66,0,-76
                    max: 58,100,-63
            redspawn1:
                cuboid:
                    min: 65,0,-84
                    max: 84,100,-53
            redspawn2:
                cuboid:
                    min: 79,0,-85
                    max: 78,100,-85
            redspawn3:
                cuboid:
                    min: 82,0,-60
                    max: 91,100,-72
            redspawn4:
                cuboid:
                    min: 86,0,-54
                    max: 80,100,-45
            redspawn5:
                cuboid:
                    min: 79,0,-42
                    max: 67,100,-52
            redspawn6:
                cuboid:
                    min: 64,0,-62
                    max: 63,100,-56
        rules:
            deny-enter:
                action: enter
                access: deny
                team: magenta
                message: 'You cannot enter reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            block-destroy:
                action: destroy
                access: allow
                material: diamond block
            block-destroy2:
                action: destroy
                access: allow
                material: iron block

    rednovas:
        areas:
            rednovafront:
                cuboid:
                    min: 26,65,-90
                    max: 27,65,-91
            rednovaback:
                cuboid:
                    min: 113,63,-66
                    max: 112,63,-65
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot destroy your own nova!'

    magentaspawnbuilding:
        areas:
            magentaspawn:
                cuboid:
                    min: -111,0,28
                    max: -130,100,-3
            magentaspawn1:
                cuboid:
                    min: -111,0,21
                    max: -104,100,7
            magentaspawn2:
                cuboid:
                    min: -125,0,29
                    max: -124,100,29
            magentaspawn3:
                cuboid:
                    min: -128,0,4
                    max: -136,100,17
            magentaspawn4:
                cuboid:
                    min: -132,0,-2
                    max: -126,100,-11
            magentaspawn5:
                cuboid:
                    min: -111,0,-7
                    max: -109,100,0
            magentaspawn6:
                cuboid:
                    min: -125,0,-14
                    max: -113,100,-4
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            block-destroy:
                action: destroy
                access: allow
                material: diamond block
            block-destroy2:
                action: destroy
                access: allow
                material: iron block

    magentanovas:
        areas:
            greennovafront:
                cuboid:
                    min: -72,65,34
                    max: -73,65,35
            greennovaback:
                cuboid:
                    min: -159,63,10
                    max: -158,63,9
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: magenta
                material: obsidian
                message: 'You cannot destroy your own nova!'

novas:
    red-front:
        name: 'Front Nova'
        team: red
        location: 27,66,-90
        hits: 200
    red-back:
        name: 'Back Nova'
        team: red
        location: 113,64,-65
        hits: 200
    magenta-front:
        name: 'Front Nova'
        team: magenta
        location: -72,66,35
        hits: 200
    magenta-back:
        name: 'Back Nova'
        team: magenta
        location: -158,64,10
        hits: 200
