info:
    name: 'Bayou Reborn'
    version: '1.02'
    gamemode: 'dtm'
    authors:
    - 'Kona'
    - 'Vertalli'
    - 'Druuu'
    - 'Penguin887'
    - 'Rioxas'
    - 'xMistalee'
    objective: "Break the enemy team's obsidian monument."
    spawn: # default spawn
        cylinder:
            base: 20,109,22
            radius: 2
            height: 0
        yaw: 270
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800

    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective:
            gold: 10
            xp: 10

teams:
    blue:
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20  #optional - default = infinite
        spawns:
            bluespawn:  # spawn name (not used in game)
                cylinder:
                    base: -85,70,21
                    radius: 1
                    height: 1
                defaultkit: 'spawnblue'
    red:
        name: 'Red Team'  # team name (shown in game)
        color: dark red
        max: 20
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:
                    base: 125,70,23
                    radius: 1
                    height: 1
                defaultkit: 'spawnred'

kits:
    spawnblue:
        name: "Blue Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 3
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 1
            helmet:
                item: leather helmet
                color: '0000FF'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: '0000FF'
        potions:
             - speed,5,2 # effect,duration,amplifier amplifier optional

    spawnred:
        name: "Red Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 3
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 1
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FF0000'
        potions:
             - speed,5,2 # effect,duration,amplifier amplifier optional

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 11,105,15
                    max: 29,117,29
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'
    enchantment1:
        areas:
            enchantment1:
                cuboid:
                    min: 73,58,23
                    max: 73,58,23
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'No!! you cannot destroy the enchantment table!'
    enchantment2:
        areas:
            enchantment2:
                cuboid:
                    min: -33,58,21
                    max: -33,58,21
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'No!! you cannot destroy the enchantment table!'

    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -58,10,-6
                    max: -90,200,50
        rules:
            allow-iron-block:
                action: destroy
                access: allow
                material: iron block
            allow-gold-block:
                action: destroy
                access: allow
                material: gold block
            allow-dark-oak-leaves:
                action: destroy
                access: allow
                material: dark oak leaves
            allow-diamond-ore:
                action: destroy
                access: allow
                material: diamond ore
            enter:  # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
            build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 98,10,50
                    max: 130,200,-6
        rules:
            allow-iron-block:
                action: destroy
                access: allow
                material: iron block
            allow-gold-block:
                action: destroy
                access: allow
                material: gold block
            allow-dark-oak-leaves:
                action: destroy
                access: allow
                material: dark oak leaves
            allow-diamond-ore:
                action: destroy
                access: allow
                material: diamond ore
            enter:  # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    blue-left-monument: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -64,63,-11
                    max: -66,65,-13
        rules:
            destroy: # rule name (not used in game)
                action: destroy
                access: deny
                team: blue # optional, default any team
                material: obsidian
                message: 'You cannot destroy' # optional

    blue-right-monument: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -66,63,58
                    max: -64,65,56
        rules:
            destroy: # rule name (not used in game)
                action: destroy
                access: deny
                team: blue # optional, default any team
                material: obsidian
                message: 'You cannot destroy' # optional

    red-left-monument: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 104,63,55
                    max: 106,65,57
        rules:
            destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                team: red # optional, default any team
                material: obsidian
                message: 'You cannot destroy' # optional

    red-right-monument: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 106,63,-14
                    max: 104,65,-12
        rules:
            destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                team: red # optional, default any team
                material: obsidian
                message: 'You cannot destroy' # optional

monuments:
    blue-left-monument:
        name: 'Left Monument'
        team: blue
        material: obsidian
        cuboid:
            min: -64,63,-11
            max: -66,65,-13
    blue-right-monument:
        name: 'Right Monument'
        team: blue
        material: obsidian
        cuboid:
            min: -66,63,58
            max: -64,65,56

    red-left-monument:
        name: 'Left Monument'
        team: red
        material: obsidian
        cuboid:
            min: 104,63,55
            max: 106,65,57
    red-right-monument:
        name: 'Right Monument'
        team: red
        material: obsidian
        cuboid:
            min: 106,63,-14
            max: 104,65,-12
