info:
    name: 'Bulldoze'
    version: '1.01'
    gamemode: 'DTN'
    authors:
    - 'ItsHazy'
    - 'Multus'
    objective: "Destroy the other team's nova to win the game!"
    spawn:
        cylinder:
            base: -814,81,-435
            radius: 2
            height: 1
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    red:
        name: 'Red Team'
        color: dark red
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: -726,48,-281
                    radius: 2
                    height: 1
                yaw: 0
                pitch: 0
                defaultkit: 'redkit'
    blue:
        name: 'Blue Team'
        color: blue
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: -748,48,-591
                    radius: 2
                    height: 1
                yaw: 180
                pitch: 0
                defaultkit: 'bluekit'

kits:
    redkit:
        name: "Red Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: iron pickaxe
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 1
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '993333'
            chestplate:
                item: leather chestplate
                color: '993333'
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots

    bluekit:
        name: "Blue Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: iron pickaxe
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 1
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '334CB2'
            chestplate:
                item: leather chestplate
                color: '334CB2'
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -806,67,-423
                    max: -823,88,-443
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    redspawnbuilding:
        areas:
            redspawn:
                cuboid:
                    min: -732,40,-292
                    max: -687,100,-272
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    rednovas:
        areas:
            rednova:
                cuboid:
                    min: -711,81,-318
                    max: -709,81,-316
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot destroy your own nova!'

    reddiamonds:
        areas:
            diamondsleft:
                cuboid:
                    min: -713,47,-337
                    max: -722,54,-346
            diamondsright:
                cuboid:
                    min: -757,47,350
                    max: -791,72,-321
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: blue
                material: diamond block
                message: 'You cannot destroy red teams diamonds!'

    bluespawnbuilding:
        areas:
            bluespawn:
                cuboid:
                    min: -741,20,-579
                    max: -786,200,-599
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter blues spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    bluenovas:
        areas:
            bluenova:
                cuboid:
                    min: -763,81,-554
                    max: -765,81,-556
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: blue
                material: obsidian
                message: 'You cannot destroy your own nova!'

    bluediamonds:
        areas:
            diamondsleft:
                cuboid:
                    min: -747,47,-532
                    max: -760,56,-522
            diamondsright:
                cuboid:
                    min: -713,47,-521
                    max: -681,65,-551
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: diamond block
                message: 'You cannot destroy blue teams diamonds!'

novas:
    red-nova:
        name: 'Red Nova'
        team: red
        location: -709,82,-316
        hits: 300
    blue-nova:
        name: 'Blue Nova'
        team: blue
        location: -763,82,-554
        hits: 300
