info:
    name: 'Temple Core'
    version: '1.01'
    gamemode: 'DTC'
    authors:
    - 'Joshuasgmcairns'
    - 'Strahan123'
    - 'Blockboy200600'
    - 'Cowabunga78'
    objective: "Destroy the enemy team's core in the center of their Temple" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -65,56,7
            radius: 1
            height: 0
        yaw: 270 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1200 # time that the world is frozen at default: world time cycles as usual
    deathdrops: true
    rewards:
        kill:
            gold: 5
            xp: 2
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -15,24,86
                    radius: 1
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name
    gold:  # team name (not used in game)
        name: 'Gold Team'  # team name (shown in game)
        color: gold # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -97,24,-75
                    radius: 1
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: spawn #optional, corresponds to the serverside name

kits:
    spawn: #serverside name (not used in game)
        name: "Default Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 64
            4:
                item: glass
                amount: 64
            5:
                item: golden apple
                amount: 5
            8:
                item: cooked chicken
                amount: 16
            19:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64

cores:
    mindistance: 2
    material: obsidian
    red:
        cuboid:
            min: -62,32,52
            max: -68,37,59
        name: 'Red Core'
        team: red
    blue:
        cuboid:
            min: -49,32,-42
            max: -43,37,-48
        name: 'Gold Core'
        team: gold

regions:
    map:
        areas:
            base:
                cuboid:
                    min: 16,-90000,115
                    max: -137,96,-123
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'
    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -9,1,91
                    max: -36,35,65
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: gold # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    gold-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -101,1,-80
                    max: -75,35,-54
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Gold Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    red-core:
        areas:
            base:
                cuboid:
                    min: 1,67,43
                    max: 73,25,-68
        rules:
            deny-build:
                action: build
                access: deny
                team: red
                material: obsidian
                message: 'You cannot break your own core' # optional
    gold-core:
        areas:
            base:
                cuboid:
                    min: -106,32,104
                    max: -28,54,25
        rules:
            deny-build:
                action: build
                access: deny
                team: gold
                material: obsidian
                message: 'You cannot break your own core' # optional
