  yellowspawnprot:
    areas:
      spawnprot:
        cuboid:
          min: -160,57,6
          max: -152,52,-7
    rules:
      spawnprot:
        action: destroy
        access: deny
      spawnprot2:
        action: build
        access: deny
        
  purplespawnprot:
    areas:
      spawnprot:
        cuboid:
          min: 80,57,-6
          max: 72,52,7
    rules:
      spawnprot:
        action: destroy
        access: deny
      spawnprot2:
        action: build
        access: deny