info:
  name: 'Bridge Wars 2.0'
  version: '1.01'
  gamemode: 'DTN'
  authors:
    - 'SeanMe'
    - 'iswirda'
  objective: "Destroy the opponent teams Novas."
  spawn:
    cylinder:
        base: -40,101,0
        radius: 1
        height: 2
        yaw: 180
config:
  forcerespawn: true
  timelimit: 1800
  deathmessages: true
  frozentime: 18000
  rewards:
    kill:
      gold: 2
      xp: 2
    objective:
      gold: 50
      xp: 50
teams:
  yellow:
    name: 'Yellow'
    color: yellow
    max: 20
    spawns:
     yellowspawn:
        cylinder:
          base: -195,45,-1
          radius: 2
          height: 1
        yaw: -90
        defaultkit: 'yellowkit'
  purple:
    name: 'Purple'
    color: dark purple
    max: 20
    spawns:
      purplespawn:
        cylinder:
          base: 115,45,1
          radius: 2
          height: 1
        yaw: 90
        defaultkit: 'purplekit'

kits:
    yellowkit:
        name: "Yellow Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 32
            4:
                item: glass
                amount: 32
            5:
                item: ladder
                amount: 16
            6:
                item: boat
                amount: 1
            7:
                item: cooked beef
                amount: 15
            8:
                item: golden apple
                amount: 5
            9:
                item: arrow
                amount: 32
            helmet:
                item: leather helmet
                color: 'FFFF55'
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: 'FFFF55'
            boots:
                item: leather boots
                color: 'FFFF55'

    purplekit:
        name: "Purple Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: log
                amount: 32
            4:
                item: glass
                amount: 32
            5:
                item: ladder
                amount: 16
            6:
                item: boat
                amount: 1
            7:
                item: cooked beef
                amount: 15
            8:
                item: golden apple
                amount: 5
            9:
                item: arrow
                amount: 32
            helmet:
                item: leather helmet
                color: 'AA00AA'
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: 'AA00AA'
            boots:
                item: leather boots
                color: 'AA00AA'
regions:
  map:
    areas:
      base:
        cuboid:
          min: -236,-1000,-56
          max: 164,150,51
    rules:
      leavemap:
        action: leave
        access: deny
        message: 'You cannot leave the map!'
      breakstone:
        action: destroy
        access: deny
        material: stone

  spectators:
    areas:
      base:
        cuboid:
          min: -53,97,-13
          max: -25,142,14
    rules:
      enterspawn:
        action: enter
        access: deny
        message: 'You cannot enter the spectator''s balloon!'
      breakspawn:
        action: destroy
        access: deny
        message: 'You cannot burst the spectator''s balloon!'
      buildspawn:
        action: build
        access: deny
        message: 'You cannot add weight to the spectator''s balloon!'

  yellowspawn:
    areas:
      base:
        cuboid:
          min: -202,40,-20
          max: -160,59,21
    rules:
      fight:
        action: fight
        access: deny
      enterspawn:
        action: enter
        access: deny
        team: purple
        message: 'You may not enter Yellow Team''s spawn room.'
      buildspawn:
        action: build
        access: deny
        message: 'You may not modify the spawn room!'
      nowater:
        action: flow
        access: deny
      breakspawn:
        action: destroy
        access: deny
        message: 'You may not modify the spawn room!'
      breakiron:
        action: destroy
        access: allow
        material: iron block
        team: yellow
      breakredstone:
        action: destroy
        access: allow
        material: redstone ore
        team: yellow

  purplespawn:
    areas:
      base:
        cuboid:
          min: 80,62,-23
          max: 125,40,18
    rules:
      fight:
        action: fight
        access: deny
      enterspawn:
        action: enter
        access: deny
        team: yellow
        message: 'You may not enter Purple Team''s spawn room.'
      buildspawn:
        action: build
        access: deny
        message: 'You may not modify the spawn room!'
      nowater:
        action: flow
        access: deny
      breakspawn:
        action: destroy
        access: deny
        message: 'You may not modify the spawn room!'
      breakiron:
        action: destroy
        access: allow
        material: iron block
        team: purple
      breakredstone:
        action: destroy
        access: allow
        material: redstone ore
        team: purple

  yellowspawnprot:
    areas:
      spawnprot:
        cuboid:
          min: -160,57,6
          max: -152,52,-7
    rules:
      spawnprot:
        action: destroy
        access: deny
      spawnprot2:
        action: build
        access: deny

  purplespawnprot:
    areas:
      spawnprot:
        cuboid:
          min: 80,57,-6
          max: 72,52,7
    rules:
      spawnprot:
        action: destroy
        access: deny
      spawnprot2:
        action: build
        access: deny

novas:
  yellowcenternova:
    name: 'Center Nova'
    team: yellow
    location: -118,78,0
    hits: 200
  yellowleftnova:
    name: 'Left Nova'
    team: yellow
    location: -93,75,-15
    hits: 200
  yellowrightnova:
    name: 'Right Nova'
    team: yellow
    location: -93,75,15
    hits: 200
  purplecenternova:
    name: 'Center Nova'
    team: purple
    location: 39,78,1
    hits: 200
  purpleleftnova:
    name: 'Left Nova'
    team: purple
    location: 14,75,16
    hits: 200
  purplerightnova:
    name: 'Right Nova'
    team: purple
    location: 14,75,-14
    hits: 200
