info:
    name: 'Yune'
    version: '1.03'
    gamemode: 'DTC'
    authors:
    - 'Crispp'
    - 'JayNZ'
    objective: "Destroy the enemy team's core in the center of their spawn" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 0,143,-63
            radius: 1
            height: 1
        yaw: 90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1800 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0
        kill: #optional
            gold: 5 #optional default 0
            xp: 2 #optional default 0
        objective: #optional
            gold: 5 #optional default 0
            xp: 5 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 91,98,10
                    radius: 1
                    height: 3
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: red-kit #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -100,98,10
                    radius: 1
                    height: 3
                yaw: 180 # optional
                pitch: 0 # optional
                defaultkit: blue-kit #optional, corresponds to the serverside name

kits:
    blue-kit: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: glass
                amount: 64
            4:
                item: sand
                amount: 64
            5:
                item: golden apple
                amount: 10
            8:
                item: cooked beef
                amount: 64
            19:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '334CB2'
            chestplate:
                item: leather chestplate
                color: '334CB2'
            leggings:
                item: leather leggings
                color: '334CB2'
            boots:
                item: diamond boots
                enchantments:
                - protection environmental:1

    red-kit: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: stone sword # material name
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: glass
                amount: 64
            4:
                item: sand
                amount: 64
            5:
                item: golden apple
                amount: 10
            8:
                item: cooked beef
                amount: 64
            19:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '993333'
            chestplate:
                item: leather chestplate
                color: '993333'
            leggings:
                item: leather leggings
                color: '993333'
            boots:
                item: diamond boots
                enchantments:
                - protection environmental:1
cores:
    mindistance: 6
    material: obsidian

    red-core:
        cuboid:
            min: 23,108,7
            max: 29,119,12
        name: "Red Core"
        team: red
    blue-core:
        cuboid:
            min: -31,106,15
            max: -39,118,7
        name: "Blue Core"
        team: blue

regions:
    map:
        areas:
            base:
                cuboid:
                    min: -115,200,-51
                    max: 100,-9000,68
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'

    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -104,105,18
                    max: -96,88,2
        rules:
            allow-destroy:  # rule name (not used in game)
                action: destroy
                access: allow
                material: iron block
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 76,88,18
                    max: 94,105,2
        rules:
            allow-destroy:  # rule name (not used in game)
                action: destroy
                access: allow
                material: iron block
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    blue-core:
        areas:
            base:
                cuboid:
                    min: 160,96,-134
                    max: 153,105,-128
        rules:
            deny-build:
                action: build
                access: deny
                team: blue
                material: obsidian
                message: 'Bad! You cannot break your own core' # optional
    red-core:
        areas:
            base:
                cuboid:
                    min: 153,96,-266
                    max: 160,105,-272
        rules:
            deny-build:
                action: build
                access: deny
                team: red
                material: obsidian
                message: 'Bad! You cannot break your own core' # optional
    
    spec-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -7,159,-56
                    max: 7,123,-73
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter the spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional            
