info:
    name: 'Olympus'
    version: '1.01'
    gamemode: 'DTB'
    authors:
    - 'ItsHazy'
    - 'Multus'
    objective: "Detonate the other teams bomb located near the beacon!"
    spawn:
        cylinder:
            base: -303,108,141
            radius: 2
            height: 1
        yaw: -90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1800
    selectablekits: false
    deathdrops: true
    timings:
        arm: 15
        defuse: 5
        explode: 120
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    red:
        name: 'Red Team'
        color: red
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: -161,54,-13
                    radius: 1
                    height: 1
                yaw: 0
                pitch: 0
                defaultkit: redkit
    blue:
        name: 'Blue Team'
        color: blue
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: -253,54,294
                    radius: 1
                    height: 1
                yaw: -180
                pitch: 0
                defaultkit: bluekit

kits:
    redkit:
        name: "Red Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: iron pickaxe
            3:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            4:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            5:
                item: cooked chicken
                amount: 32
            6:
                item: wood
                amount: 64
            7:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 8
            19:
                item: arrow
                amount: 64
            20:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '993333'
            chestplate:
                item: leather chestplate
                color: '993333'
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots
        potions:
        - heal,5,10 # effect,duration,amplifier amplifier optional
        - damage resistance,5,10 # effect,duration,amplifier amplifier optional
        - speed,5,2 # effect,duration,amplifier amplifier optional
    bluekit:
        name: "Blue Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: iron pickaxe
            3:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            4:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            5:
                item: cooked chicken
                amount: 32
            6:
                item: wood
                amount: 64
            7:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 8
            19:
                item: arrow
                amount: 64
            20:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '334CB2'
            chestplate:
                item: leather chestplate
                color: '334CB2'
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots
        potions:
        - heal,5,10 # effect,duration,amplifier amplifier optional
        - damage resistance,5,10 # effect,duration,amplifier amplifier optional
        - speed,5,2 # effect,duration,amplifier amplifier optional

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -292,100,152
                    max: -303,150,130
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    redspawn:
        areas:
            redspawn:
                cuboid:
                    min: -170,20,-5
                    max: -152,200,-21
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter Reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    bluespawn:
        areas:
            bluespawn:
                cuboid:
                    min: -244,20,286
                    max: -262,200,302
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter Blues spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
    redbomb:
        areas:
            redbomb:
                cuboid:
                    min: -209,20,-61
                    max: -213,200,-65
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here!'
            deny-flow:
                action: flow
                access: deny

    bluebomb:
        areas:
            bluebomb:
                cuboid:
                    min: -201,20,346
                    max: -205,200,342
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here!'
            deny-flow:
                action: flow
                access: deny

bombs:
    redbomb:
        name: 'Red''s Bomb'
        team: red
        block: -211,61,-63

    bluebomb:
        name: 'Blue''s Bomb'
        team: blue
        block: -203,61,344
