info:
    name: 'Chrysalis'
    version: '1.15'
    gamemode: 'ctw'
    authors:
    - 'ItsHazy'
    - 'Vertalli'
    objective: "Get the wool from the wool room and place in your wool monument"
    spawn: # default spawn
        cylinder:
            base: -4,182,-24
            radius: 1
            height: 1
        yaw: 90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    frozentime: 3000
    walls: true

    rewards:
        first:
            gold: 20
            xp: 20
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    red:
        name: 'Orange Team'  # team name (shown in game)
        color: gold # optional - default = gray
        max: 20  #optional - default = infinite
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -4,107,105
                    radius: 1
                    height: 2
                defaultkit: 'spawnred'
    blue:
        name: 'Purple Team'  # team name (shown in game)
        color: dark_purple
        max: 20
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -4,107,-154
                    radius: 1
                    height: 2
                defaultkit: 'spawnblue'

kits:
    spawnred:
        name: "Red Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: stone sword
            1:
                item: bow
            2:
                item: iron pickaxe
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: 400
                amount: 64
            27:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'ffaa00'
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: 'ffaa00'
            boots:
                item: 305

    spawnblue:
        name: "Blue Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: stone sword
            1:
                item: bow
            2:
                item: iron pickaxe
            4:
                item: log
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: 400
                amount: 64
            27:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'aa00aa'
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: 'aa00aa'
            boots:
                item: 305


regions:
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 18,112,-142
                    max: -26,97,-189
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional
            deny-fight: # rule name (not used in game)
                action: fight
                access: deny
                message: 'You cannot fight here' # optional

    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -26,112,93
                    max: 18,97,140
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional
            deny-fight: # rule name (not used in game)
                action: fight
                access: deny
                message: 'You cannot fight here' # optional

    blue-capture: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -8,109,-152
                    max: 0,105,-150
        rules:
            allow-build-wool: # rule name (not used in game)
                action: build
                access: allow
                team: blue # optional, default any team
                material: wool

            allow-destroy-wool: # rule name (not used in game)
                action: destroy
                access: allow
                team: blue # optional, default any team
                material: wool

            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny

            deny-build: # rule name (not used in game)
                action: build
                access: deny

    red-capture: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 0,109,103
                    max: -8,105,101
        rules:
            allow-build-wool: # rule name (not used in game)
                action: build
                access: allow
                team: red # optional, default any team
                material: wool

            allow-destroy-wool: # rule name (not used in game)
                action: destroy
                access: allow
                team: red # optional, default any team
                material: wool

            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny

            deny-build: # rule name (not used in game)
                action: build
                access: deny

    pink-box: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -33,100,73
                    max: -44,115,62
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    lime-box: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 26,100,63
                    max: 37,115,74
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional
    cyan-box: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 37,100,-110
                    max: 26,115,-121
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    yellow-box: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -33,100,-122
                    max: -44,115,-111
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -81,174,-207
                    max: 77,-999,141
        rules:
            deny-leave: # rule name (not used in game)
                action: leave
                access: deny
                message: 'You cannot leave the map' # optional
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 9,174,-10
                    max: -15,200,-35
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
            deny-destroy:
                action: destroy
                access: deny
    denypiston:
        areas:
            sweg:
                cuboid:
                    min: -30,0,58
                    max: -48,200,76
            booty:
                cuboid:
                    min: 23,0,77
                    max: 40,200,59
            ez:
                cuboid:
                    min: 41,0,-125
                    max: 22,200,-107
            skullislame:
                cuboid:
                    min: -30,0,-126
                    max: -48,200,-108
            fuzzisawesome:
                cuboid:
                    min: -12,0,-143
                    max: 10,200,-133
            jaeisbay:
                cuboid:
                    min: -16,0,104
                    max: 4,200,94
        rules:
            deny-build-piston:
                action: build
                access: deny
                material: piston base
            deny-build-sticky:
                action: build
                access: deny
                material: piston sticky base

    wall1-removeable:
        areas:
            1:
                cuboid:
                    min: -14,-10,-44
                    max: -10,300,-4
            2:
                cuboid:
                    min: 3,-10,-44
                    max: 7,300,-4
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here'

wools:
    blue-pink:
        name: 'Pink Wool'
        team: blue
        color: pink
        location: -7,107,-151
    blue-lime:
        name: 'Lime Wool'
        team: blue
        color: lime
        location: -1,107,-151
    red-yellow:
        name: 'Yellow Wool'
        team: red
        color: yellow
        location: -1,107,102
    red-cyan:
        name: 'Cyan Wool'
        team: red
        color: cyan
        location: -7,107,102

walls:
    wall1:
        cuboid:
            min: 3,0,-23
            max: -10,175,-25
        name: "The wall"
        timetilldrop: 180
