info:
    name: 'Sands Of Egypt 2.0'
    version: '1.2'
    gamemode: 'DTC'
    authors:
    - 'Vertalli'
    - 'JayNZ'    
    objective: "Destroy the enemy team's core to win the game!" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -48,65,86
            radius: 1
            height: 1
        yaw: 90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 0600 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0
        kill: #optional
            gold: 5 #optional default 0
            xp: 2 #optional default 0
        objective: #optional
            gold: 5 #optional default 0
            xp: 5 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -24,45,0
                    radius: 0
                    height: 0
                yaw: -45 # optional
                pitch: 0 # optional
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 53,45,173
                    radius: 0
                    height: 0
                yaw: 135 # optional
                pitch: 0 # optional

kits: #marksmen, rusher, slayer, healer, guardian
    slayer: #serverside name (not used in game)
        name: "slayer"
        items:
            0: #slot
                item: diamond sword
                enchantment:
                - sharpness
            1:
                item: bow
            2:
                item: diamond pickaxe
            4:
                item: log
                amount: 16
            5:
                item: glass
                amount: 16
            7:
                item: cooked chicken
                amount: 24
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 64
            chestplate:
                item: diamond chestplate
            helmet:
                item: iron helmet
            leggings:
                item: diamond leggings
            boots:
                item: iron boots

cores:
    mindistance: 25
    material: obsidian

    red-core:
        cuboid:
            min: 16,69,38
            max: 12,65,34
        name: "Red Core"
        team: red
    blue-core:
        cuboid:
            min: 16,65,138
            max: 12,69,134
        name: "Blue Core"
        team: blue

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -57,74,97
                    max: -40,56,77
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 44,38,175
                    max: 55,57,164
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -15,39,-2
                    max: -26,59,8
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    blue-core:
        areas:
            base:
                cuboid:
                    min: 16,65,138
                    max: 12,69,134
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: blue
                material: obsidian
                message: 'You cannot break your own core' # optional

    red-big-portal:
        areas:
            portal:
                cuboid:
                    min: -26,43,5
                    max: -19,56,-2
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: slayer
            yaw: -90
            pitch: 0
            cylinder:
                base: -22,44,8
                radius: 0
                height: 0
                
    blue-big-portal:
        areas:
            portal:
                cuboid:
                    min: 54,43,167
                    max: 47,46,174
        rules:
            allow-tp:
                action: teleport
                access: allow
        teleport:
            kit: slayer
            yaw: -90
            pitch: 0
            cylinder:
                base: 52,43,164
                radius: 0
                height: 0
    red-core:
        areas:
            base:
                cuboid:
                    min: 16,69,38
                    max: 12,65,34
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot break your own core' # optional
