info:
    name: 'Tuscany'
    version: '1.04'
    gamemode: 'TDM'
    authors:
    - 'FuzzNuggettt'
    objective: "Make sure your team has the most kills at the end of the game to win!"
    spawn:
        cylinder:
            base: -20,194,-23
            radius: 0
            height: 0
        yaw: -90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 600
    deathmessages: true
    frozentime: 0600
    selectablekits: false
    deathdrops: false
    rewards:
        first:
            gold: 20
            xp: 20
        second:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5

teams:
    red:
        name: 'Red Team'
        color: red
        max: 20
        spawns:
            cyanspawn1:
                cylinder:
                    base: -16,181,18
                    radius: 0
                    height: 0
                yaw: 90
                defaultkit: redkit
    green:
        name: 'Green Team'
        color: green
        max: 20
        spawns:
            cyanspawn1:
                cylinder:
                    base: -16,181,-64
                    radius: 0
                    height: 0
                yaw: 90
                defaultkit: greenkit

kits:
    redkit:
        name: "Red Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: golden apple
                amount: 5
            3:
                item: cooked chicken
                amount: 64
            19:
                item: arrow
                amount: 7
            helmet:
                item: leather helmet
                color: 'FFFF00'
            chestplate:
                item: gold chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: diamond boots

    greenkit:
        name: "Green Kit!"
        default: true
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: golden apple
                amount: 5
            3:
                item: cooked chicken
                amount: 64
            19:
                item: arrow
                amount: 7
            helmet:
                item: leather helmet
                color: '00FF00'
            chestplate:
                item: gold chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: diamond boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -15,191,-33
                    max: -26,197,-14
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'
    redpawnprotect:
        areas:
            redpawnprotect:
                cuboid:
                    min: -14,190,21
                    max: -30,178,13
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter red''s spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greenspawnprotect:
        areas:
            greenspawnprotect:
                cuboid:
                    min: -30,178,-61
                    max: -14,194,-68
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter green''s spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    nobuild:
        areas:
            nobuild:
                cuboid:
                    min: -79,237,-89
                    max: 20,131,59
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy!'
