info:
    name: 'Lobby'
    version: '1.83'
    gamemode: 'lobby'
    authors:
    - 'Spurlex'
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 0,41,0
            radius: 0
            height: 0

config:
    forcerespawn: true # force respawn on death
    timelimit: 0  # game length in seconds
    frozentime: 14000

teams: # this isnt needed for lobby but we're keeping it to make the server happy!!
    spectator:  # team name (not use din game)
        name: 'Spectators'  # team name (shown in game)
        spawns:
            spectator1:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 0,0,0
                    radius: 2
                    height: 1
                yaw: 0 # optional
                pitch: 0 # optional

selectable:
    kits:
        point: 45,81,-25.5
        pitch: 0
        yaw: 180

holograms:
    matchinfo: -22, 37, 0
