info:
    name: 'Betrayed'
    version: '1.10'
    gamemode: 'CTP'
    authors:
    - 'SasakiKaneki'
    - 'Hazyel'
    objective: "Capture the enemy team's points to win the game" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 35,146,-109
            radius: 0
            height: 0
        yaw: -90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 0600 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            xp: 10
            gold: 10
        kill:

            gold: 5

            xp: 2
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 41,74,-223
                    radius: 0
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: redkit #optional, corresponds to the serverside name
    green:  # team name (not used in game)
        name: 'Green Team'  # team name (shown in game)
        color: dark green # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 31,74,3
                    radius: 0
                    height: 0
                yaw: -180 # optional
                pitch: 0 # optional
                defaultkit: greenkit #optional, corresponds to the serverside name

kits:
    redkit: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: stone sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: glass
                amount: 64
            4:
                item: log
                amount: 64
            7:
                item: golden carrot
                amount: 32
            8:
                item: golden apple
                amount: 10
            19:
                item: arrow
                amount: 32
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: leather boots
                color: 'FF0000'
    greenkit: #serverside name (not used in game)
        name: "Green Kit"
        items:
            0: #slot
                item: stone sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            3:
                item: glass
                amount: 64
            4:
                item: log
                amount: 64
            7:
                item: golden carrot
                amount: 32
            8:
                item: golden apple
                amount: 10
            19:
                item: arrow
                amount: 32
            helmet:
                item: leather helmet
                color: '00FF00'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: leather boots
                color: '00FF00'
points:
    red-point-left:
        cuboid:
            min: 74,68,-189
            max: 72,68,-191
        team: red
        name: 'Left Point'

    red-point-right:
        cuboid:
            min: -3,68,-187
            max: -1,68,-189
        team: red
        name: 'Right Point'
    green-point-left:
        cuboid:
            min: 0,68,-29
            max: -2,68,-31
        team: green
        name: 'Left Point'

    green-point-right:
        cuboid:
            min: 75,68,-33
            max: 73,68,-31
        team: green
        name: 'Right Point'

regions:
    spawnplat:
        areas:
            plat:
                cuboid:
                    min: 43,138,-119
                    max: 26,154,-98
        rules:
            deny-build:
                action: build
                access: deny
            deny-destroy:
                action: destroy
                access: deny
            deny-enter:
                action: enter
                access: deny
    red-spawn: # region name (not used in game)
        areas:
            spawn1: #area name  (not used in game)
                cuboid:
                    min: 31,0,-214
                    max: 50,200,-231
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: green # optional, default any team
                message: 'You are not allowed in here, Turn around and go back!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
    green-spawn: # region name (not used in game)
        areas:
            spawn: #area name  (not used in game)
                cuboid:
                    min: 41,60,-5
                    max: 23,91,16
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You are not allowed in here, Turn around and go back!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
    points-no-break:
        areas:
            redright:
                cuboid:
                    min: 66,0,-197
                    max: 80,200,-183
            redleft:
                cuboid:
                    min: 3,0,-183
                    max: -7,200,-195
            greenright:
                cuboid:
                    min: 69,0,-37
                    max: 79,200,-25
            greenleft:
                cuboid:
                    min: 6,0,-23
                    max: -8,200,-37
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build near the points!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy near the points!'
