info:
    name: 'Untamed'
    version: '1.02'
    gamemode: 'ctw'
    authors:
    - 'KittyKartel'
    - 'Vertalli'
    objective: "Capture the other teams wool and return it to your wool monument"
    spawn: # default spawn
        cylinder:
            base: 18,126,118
            radius: 2
            height: 1
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800

    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 20
            xp: 20

teams:
    red:
        name: 'Ruby Team'  # team name (shown in game)
        color: red # optional - default = gray
        max: 20  #optional - default = infinite
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 51,102,202
                    radius: 1
                    height: 1
                defaultkit: 'spawnred'
    blue:
        name: 'Gold Team'  # team name (shown in game)
        color: yellow
        max: 20
        spawns:
            redspawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -14,102,33
                    radius: 1
                    height: 1
                defaultkit: 'spawnblue'

kits:
    spawnred:
        name: "Ruby Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: iron pickaxe
                enchantments:
                - durability:3
            3:
                item: log
                amount: 64
            7:
                item: golden apple
                amount: 5
            8:
                item: cooked chicken
                amount: 32
            27:
                item: arrow
                amount: 1
            helmet:
                item: leather helmet
                color: 'ff0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: diamond boots
                enchantments:
                - protection_fall:4

    spawnblue:
        name: "Gold Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: iron pickaxe
                enchantments:
                - durability:3
            3:
                item: log
                amount: 64
            7:
                item: golden apple
                amount: 5
            8:
                item: cooked chicken
                amount: 32
            27:
                item: arrow
                amount: 1
            helmet:
                item: leather helmet
                color: 'FFFF55'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: diamond boots
                enchantments:
                - protection_fall:4

regions:
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 14,91,15
                    max: -18,113,40
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 22,91,221
                    max: 54,113,196
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    blue-capture: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 6,101,32
                    max: 14,111,25
        rules:
            allow-build-wool: # rule name (not used in game)
                action: build
                access: allow
                team: blue # optional, default any team
                material: wool

            allow-destroy-wool: # rule name (not used in game)
                action: destroy
                access: allow
                team: blue # optional, default any team
                material: wool

            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny

            deny-build: # rule name (not used in game)
                action: build
                access: deny

    red-capture: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 30,101,204
                    max: 22,112,211
        rules:
            allow-build-wool: # rule name (not used in game)
                action: build
                access: allow
                team: red # optional, default any team
                material: wool

            allow-destroy-wool: # rule name (not used in game)
                action: destroy
                access: allow
                team: red # optional, default any team
                material: wool

            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny

            deny-build: # rule name (not used in game)
                action: build
                access: deny

    blue-box: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 43,74,24
                    max: 49,89,18
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    blue-box 2: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -7,74,52
                    max: -1,89,46
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    red-box: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -7,74,212
                    max: -13,89,218
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    red-box 2: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 43,74,184
                    max: 37,89,190
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region' # optional
                material: gold block #optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy' # optional

    map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -900084,-90040,-90099
                    max: 90000,90000,90000
        rules:
            deny-leave: # rule name (not used in game)
                action: leave
                access: deny
                message: 'You cannot leave the map' # optional
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 31,115,125
                    max: 9,130,111
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    antiwaterblock:
        areas:
            yellow:
                cuboid:
                    min: -6,84,39
                    max: 0,74,46
            red:
                cuboid:
                    min: 43,84,196
                    max: 36,74,190
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy here!'

wools:
    blue-red:
        name: 'Ruby Wool'
        team: blue
        color: red
        location: 8,106,30
    blue-black:
        name: 'Black Wool'
        team: blue
        color: black
        location: 14,106,30
    red-yellow:
        name: 'Gold Wool'
        team: red
        color: yellow
        location: 28,106,206
    red-white:
        name: 'White Wool'
        team: red
        color: white
        location: 22,106,206
