info:
    name: 'Sky Islands'
    version: '1.01'
    gamemode: 'DTB'
    authors:
    - 'Water_Orb'
    - 'Spurlex'
    - 'FuzzNuggettt'
    objective: "Detonate the other teams bomb located near the beacon!"
    spawn:
        cylinder:
            base: 1,145,-101
            radius: 2
            height: 1
        yaw: -90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 13000
    selectablekits: false
    deathdrops: true
    timings:
        arm: 15
        defuse: 5
        explode: 120
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    green:
        name: 'Green Team'
        color: green
        max: 20
        spawns:
            pinkspawn1:
                cylinder:
                    base: 2,79,-216
                    radius: 1
                    height: 1
                yaw: 0
                pitch: 0
                defaultkit: greenkit
    blue:
        name: 'Blue Team'
        color: blue
        max: 20
        spawns:
            bluespawn1:
                cylinder:
                    base: 0,79,13
                    radius: 1
                    height: 1
                yaw: -180
                pitch: 0
                defaultkit: bluekit

kits:
    greenkit:
        name: "Green Kit!"
        default: true
        items:
            0:
                item: stone sword
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            4:
                item: cooked chicken
                amount: 12
            5:
                item: torch
                amount: 3
            6:
                item: glass
                amount: 32
            7:
                item: golden apple
                amount: 3
            8:
                item: arrow
                amount: 5
            helmet:
                item: leather helmet
                color: '55FF55'
            chestplate:
                item: iron chestplate
                color: '55FF55'
            leggings:
                item: iron leggings
                color: '55FF55'
            boots:
                item: leather boots
                color: '55FF55'
        potions:
             - invisibility,3,2 # effect,duration,amplifier amplifier optional
    bluekit:
        name: "Blue Kit!"
        default: true
        items:
            0:
                item: stone sword
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            4:
                item: cooked chicken
                amount: 12
            5:
                item: torch
                amount: 3
            6:
                item: glass
                amount: 32
            7:
                item: golden apple
                amount: 3
            8:
                item: arrow
                amount: 5
            helmet:
                item: leather helmet
                color: '5555FF'
            chestplate:
                item: iron chestplate
                color: '5555FF'
            leggings:
                item: iron leggings
                color: '5555FF'
            boots:
                item: leather boots
                color: '5555FF'
        potions:
             - invisibility,3,2 # effect,duration,amplifier amplifier optional

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 14,125,-116
                    max: -13,154,-85
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    greenspawn:
        areas:
            greenspawn:
                cuboid:
                    min: -40,57,-185
                    max: 43,110,-236
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter Greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    bluespawn:
        areas:
            bluespawn:
                cuboid:
                    min: 38,57,-18
                    max: -37,110,37
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter Blues spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greenbomb:
        areas:
            greenbomb:
                cuboid:
                    min: 1,73,-176
                    max: 1,74,-176
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb!'
            deny-flow:
                action: flow
                access: deny

    bluebomb:
        areas:
            bluebomb:
                cuboid:
                    min: 1,73,-28
                    max: 1,74,-28
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb!'

    greenunderbomb:
        areas:
            under1:
                cuboid:
                    min: -1,200,-174
                    max: 4,40,-178
                flow:
                    min: 5,75,-183
                    max: -3,71,-177
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy around the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build around the bomb!'
            deny-flow:
                action: flow
                access: deny

    blueunderbomb:
        areas:
            under1:
                cuboid:
                    min: 3,200,-30
                    max: -2,40,-26
                flow:
                    min: 5,71,-27
                    max: -3,75,-27
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy around the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build around the bomb!'
            deny-flow:
                action: flow
                access: deny

bombs:
    greenbomb:
        name: 'Green''s Bomb'
        team: green
        block: 1,74,-176

    bluebomb:
        name: 'Blue''s Bomb'
        team: blue
        block: 1,74,-28
