info:
    name: 'Dormant'
    version: '1.01'
    gamemode: 'DTB'
    authors:
    - 'Vertalli'
    objective: "Detonate the other teams bomb!"
    spawn:
        cylinder:
            base: -76.5,72,0.5
            radius: 0
            height: 0
        yaw: -90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 12500
    selectablekits: false
    deathdrops: true
    timings:
        arm: 8
        defuse: 4
        explode: 150
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    green:
        name: 'Green Team'
        color: green
        max: 20
        spawns:
            greenspawn1:
                cylinder:
                    base: 0.5,58,71.5
                    radius: 0
                    height: 0
                yaw: -180
                pitch: 0
                defaultkit: default
    blue:
        name: 'Red Team'
        color: dark_red
        max: 20
        spawns:
            bluespawn1:
                cylinder:
                    base: 0.5,58,-70.5
                    radius: 0
                    height: 0
                yaw: 0
                pitch: 0
                defaultkit: default

kits:
    default:
        name: "Default Kit"
        default: true
        items:
            0:
                item: stone sword
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            4:
                item: cooked chicken
                amount: 12
            5:
                item: torch
                amount: 3
            6:
                item: glass
                amount: 32
            7:
                item: golden apple
                amount: 3
            8:
                item: arrow
                amount: 16
            helmet:
                item: chainmail helmet
            chestplate:
                item: iron chestplate
        potions:
             - speed,5,3 # effect,duration,amplifier amplifier optional

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: -74,68,-3
                    max: -80,77,3
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    greenspawn:
        areas:
            greenspawn:
                cuboid:
                    min: -40,57,56
                    max: 40,78,80
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter Greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    bluespawn:
        areas:
            bluespawn:
                cuboid:
                    min: 40,57,-56
                    max: -40,78,-80
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter Blues spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greenbomb:
        areas:
            greenbomb:
                cuboid:
                    min: 5,41,54
                    max: -5,54,64
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy near the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build near the bomb!'


    bluebomb:
        areas:
            bluebomb:
                cuboid:
                    min: -5,41,-54
                    max: 5,54,-64
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy near the bomb!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build near the bomb!'

bombs:
    greenbomb:
        name: 'Greens Bomb'
        team: green
        block: 0,47,59

    bluebomb:
        name: 'Reds Bomb'
        team: blue
        block: 0,47,-59
