info:
    name: 'The North Pole'
    version: '1.02'
    gamemode: 'DTM'
    authors:
    - 'Vertalli'
    objective: "Break the enemy team's obsidian monument." #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 0.5,56,-58.5
            radius: 1
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 13000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 20
            xp: 20
        kill:
            gold: 5
            xp: 5
        objective: #optional
            gold: 20 #optional default 0
            xp: 20 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -93.5,40,0.5
                    radius: 1
                    height: 2
                yaw: 90 # optional
                pitch: 0 # optional
                defaultkit: red #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 94.5,40,0.5
                    radius: 1
                    height: 2
                yaw: -90 # optional
                pitch: 0 # optional
                defaultkit: blue #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            5:
                item: wood
                amount: 64
            7:
                item: golden apple
                amount: 10
            8:
                item: cooked beef
                amount: 32
            10:
                item: arrow
                amount: 64
            19:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'AA0000'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: leather boots
                color: 'AA0000'

    blue: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            5:
                item: wood
                amount: 64
            7:
                item: golden apple
                amount: 10
            8:
                item: cooked beef
                amount: 32
            10:
                item: arrow
                amount: 64
            19:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '0000AA'
            chestplate:
                item: chainmail chestplate
            leggings:
                item: chainmail leggings
            boots:
                item: leather boots
                color: '0000AA'

monuments:
    red-monument:
        name: 'Monument'
        cuboid:
            min: -68,67,-2
            max: -64,72,2
        team: red
        material: obsidian
    blue-monument:
        name: 'Monument'
        cuboid:
            min: 68,67,2
            max: 64,72,-2
        team: blue
        material: obsidian
regions:
    map:
        areas:
            base:
                cuboid:
                    min: 152,90,-89
                    max: -159,-9999,87
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map!'
    spectators:
        areas:
            base:
                cuboid:
                    min: -26,30,-53
                    max: 26,76,-72
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spectator spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot modify the spectator spawn!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot modify the spectator spawn!'
    red-spawn:
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -92,46,-11
                    max: -105,37,11
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    blue-spawn:
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 92,46,11
                    max: 105,37,-11
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
