info:
    name: 'Wartooth'
    version: '1.01'
    gamemode: 'DTN'
    authors:
    - 'Karler'
    - 'FuzzNuggettt'
    objective: "Destroy the other team's two novas to win the game!"
    spawn:
        cylinder:
            base: 377,77,-867
            radius: 2
            height: 1
        yaw: 0
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    red:
        name: 'Red Team'
        color: dark red
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: 377,16,-983
                    radius: 2
                    height: 1
                yaw: 0
                pitch: 0
                defaultkit: 'redkit'
    green:
        name: 'Green Team'
        color: dark green
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: 377,16,-751
                    radius: 2
                    height: 1
                yaw: 180
                pitch: 0
                defaultkit: 'greenkit'

kits:
    redkit:
        name: "Red Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots

    greenkit:
        name: "Green Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
                enchantments:
                - durability:3
            4:
                item: wood
                amount: 64
            5:
                item: glass
                amount: 64
            8:
                item: golden apple
                amount: 5
            7:
                item: cooked beef
                amount: 64
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '00CC00'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 387,87,-878
                    max: 367,71,-858
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    redspawnbuilding:
        areas:
            redspawn:
                cuboid:
                    min: 360,8,-964
                    max: 394,31,-994
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    rednovas:
        areas:
            rednovaleft:
                cuboid:
                    min: 368,21,-922
                    max: 369,21,-921
            rednovaright:
                cuboid:
                    min: 385,21,-922
                    max: 386,21,-921
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: obsidian
                message: 'You cannot destroy your own nova!'

    reddiamonds:
        areas:
            diamondsleft:
                cuboid:
                    min: 364,7,-942
                    max: 356,3,-934
            diamondsright:
                cuboid:
                    min: 390,7,-934
                    max: 398,3,-942
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: green
                material: diamond block
                message: 'You cannot destroy red teams diamonds!'

    redchests:
        areas:
            chestsleft:
                cuboid:
                    min: 372,2,-925
                    max: 366,2,-920
            chestsright:
                cuboid:
                    min: 388,2,-920
                    max: 382,2,-925
        rules:
            deny-destroy:
                action: destroy
                access: deny
                material: chest
                message: 'You cannot destroy chests!'
            deny-build:
                action: build
                access: deny
                material: chest

    greenspawnbuilding:
        areas:
            greenspawn:
                cuboid:
                    min: 360,31,-742
                    max: 394,8,-772
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greennovas:
        areas:
            greennovaleft:
                cuboid:
                    min: 385,21,-814
                    max: 386,21,-815
            greennovaright:
                cuboid:
                    min: 369,21,-814
                    max: 368,21,-815
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: green
                material: obsidian
                message: 'You cannot destroy your own nova!'

    greendiamonds:
        areas:
            diamondsleft:
                cuboid:
                    min: 398,7,-802
                    max: 390,3,-794
            diamondsright:
                cuboid:
                    min: 364,7,-802
                    max: 356,3,-794
        rules:
            deny-destroy:
                action: destroy
                access: deny
                team: red
                material: diamond block
                message: 'You cannot destroy green teams diamonds!'

    greenchests:
        areas:
            chestsleft:
                cuboid:
                    min: 382,2,-811
                    max: 388,2,-816
            chestsright:
                cuboid:
                    min: 366,2,-811
                    max: 372,2,-816
        rules:
            deny-destroy:
                action: destroy
                access: deny
                material: chest
                message: 'You cannot destroy chests!'
            deny-build:
                action: build
                access: deny
                material: chest

novas:
    red-nova-1:
        name: 'Red Nova 1'
        team: red
        location: 369,22,-921
        hits: 150
    red-nova-2:
        name: 'Red Nova 2'
        team: red
        location: 386,22,-921
        hits: 150
    green-nova-1:
        name: 'Green Nova 1'
        team: green
        location: 386,22,-814
        hits: 150
    green-nova-2:
        name: 'Green Nova 2'
        team: green
        location: 369,22,-814
        hits: 150
