info:
    name: 'Sands of Egypt'
    version: '1.02'
    gamemode: 'DTC'
    authors:
    - '911chandler'
    - 'Nadastorm'
    objective: "Destroy the enemy team's core" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: -49,66,86
            radius: 2
            height: 0
        yaw: 270 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 2700  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1200 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -23,48,13
                    radius: 1
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: red #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 31,48,163
                    radius: 1
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: blue #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: iron pickaxe
            3:
                item: log
                amount: 64
            4:
                item: glass
                amount: 64
            5:
                item: golden apple
                amount: 5
            8:
                item: cooked chicken
                amount: 32
            19:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FF0000'

    blue: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: iron pickaxe
            3:
                item: log
                amount: 64
            4:
                item: glass
                amount: 64
            5:
                item: golden apple
                amount: 5
            8:
                item: cooked chicken
                amount: 32
            19:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '0000FF'
            chestplate:
                item: iron chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: '0000FF'

cores:
    mindistance: 2
    material: obsidian
    red:
        cuboid:
            min: -3,56,43
            max: 1,67,48
        name: "Red Core"
        team: red
    blue:
        cuboid:
            min: 3,55,129
            max: 10,67,135
        name: "Blue Core"
        team: blue

regions:
    map:
        areas:
            base:
                cuboid:
                    min: -36,-90000,-3
                    max: 48,130,175
        rules:
            deny-leave:
                action: leave
                access: deny
                message: 'You cannot leave the map'
    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -12,42,9
                    max: -28,54,25
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 19,42,167
                    max: 37,54,150
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
    red-core:
        areas:
            base:
                cuboid:
                    min: 1,67,43
                    max: -3,56,48
        rules:
            deny-build:
                action: build
                access: deny
                team: red
                material: obsidian
                message: 'You cannot break your own core' # optional
    blue-core:
        areas:
            base:
                cuboid:
                    min: 10,67,129
                    max: 3,55,135
        rules:
            deny-build:
                action: build
                access: deny
                team: blue
                material: obsidian
                message: 'You cannot break your own core' # optional
