info:
    name: 'Mugello'
    version: '1.10'
    gamemode: 'DTB'
    authors:
    - 'FuzzNuggettt'
    objective: "Detonate the other teams bombs located near the beacons!"
    spawn:
        cylinder:
            base: 29,109,21
            radius: 0
            height: 0
        yaw: -135
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    deathdrops: true
    timings:
        arm: 15
        defuse: 5
        explode: 60
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    green:
        name: 'Green Team'
        color: green
        max: 20
        spawns:
            pinkspawn1:
                cylinder:
                    base: 88,82,99
                    radius: 0
                    height: 0
                yaw: 180
                pitch: 0
                defaultkit: greenkit
    red:
        name: 'Red Team'
        color: dark red
        max: 20
        spawns:
            bluespawn1:
                cylinder:
                    base: -27,82,-58
                    radius: 0
                    height: 0
                yaw: 0
                pitch: 0
                defaultkit: redkit

kits:
    greenkit:
        name: "Green Kit!"
        default: true
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            4:
                item: glass
                amount: 64
            5:
                item: glass
                amount: 64
            7:
                item: cooked chicken
                amount: 64
            8:
                item: golden apple
                amount: 5
            9:
                item: arrow
                amount: 5
            helmet:
                item: leather helmet
                color: '00FF00'
            chestplate:
                item: diamond chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: '00FF00'
    redkit:
        name: "Red Kit!"
        default: true
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies§r§7 TNT to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour§r§7 TNT to defuse'
            4:
                item: glass
                amount: 64
            5:
                item: glass
                amount: 64
            7:
                item: cooked chicken
                amount: 64
            8:
                item: golden apple
                amount: 5
            9:
                item: arrow
                amount: 5
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: diamond chestplate
            leggings:
                item: iron leggings
            boots:
                item: leather boots
                color: 'FF0000'

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 34,102,16
                    max: 26,113,24
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    greenspawn:
        areas:
            greenspawn:
                cuboid:
                    min: 77,200,85
                    max: 100,0,110
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter Greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            fight:
                action: fight
                access: deny

    redspawn:
        areas:
            redspawn:
                cuboid:
                    min: -17,200,-45
                    max: -39,0,-70
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter Reds spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'
            fight:
                action: fight
                access: deny
                
    nobuild-red:
        areas:
            map:
                cuboid:
                    min: -90,200,-53
                    max: 12,0,-88
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You can not build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You can not destroy in spawn areas!'
                
    nobuild-green:
        areas:
            map:
                cuboid:
                    min: 46,200,129
                    max: 146,0,92
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You can not build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You can not destroy in spawn areas!'
                
    nobuild-unless-glass:
        areas:
            map:
                cuboid:
                    min: -90,200,-53
                    max: 146,0,92
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You can only build with glass!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You can only destroy glass!'
            allow-destroy:
                action: destroy
                access: allow
                material: glass
            allow-build:
                action: build
                access: allow
                material: glass

bombs:
    greenhouse:
        name: 'Green House Bomb'
        team: green
        block: 47,81,45

    greenwoods:
        name: 'Green Woods Bomb'
        team: green
        block: 116,81,51

    redhouse:
        name: 'Red House Bomb'
        team: red
        block: 13,81,-5

    redwoods:
        name: 'Red Woods Bomb'
        team: red
        block: -56,81,-11
