info:
    name: 'Vanquish'
    version: '1.08'
    gamemode: 'Conquest'
    authors:
    - 'DruMC'
    - 'Skull'
    - 'Bootz'
    objective: "Capture the point to gain points. More points captured is more points gained. First to 500 on scoreboard wins." #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 3,183,86
            radius: 0
            height: 0
        yaw: -90 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 14000 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 3,130,-36
                    radius: 0
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: red #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 3,130,209
                    radius: 0
                    height: 0
                yaw: 180 # optional
                pitch: 0 # optional
                defaultkit: blue #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: diamond sword # material name
            1:
                item: bow
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 3
            19:
                item: arrow
                amount: 5
            helmet:
                item: iron helmet
            chestplate:
                item: diamond chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots
    blue: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: diamond sword # material name
            1:
                item: bow
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 3
            19:
                item: arrow
                amount: 5
            helmet:
                item: iron helmet
            chestplate:
                item: diamond chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots
points:
    red-point:
        cylinder: # cylinder or cuboid
            base: 3,124,18
            radius: 3
            height: 1
        team: red
        name: 'Red Point'
    blue-point:
        cylinder: # cylinder or cuboid
            base: 3,124,154
            radius: 3
            height: 1
        team: blue
        name: 'Blue Point'
    middle-point:
        cylinder: # cylinder or cuboid
            base: 3,128,86
            radius: 3
            height: 1
        team: blue, red
        name: 'Middle Point'

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 6,94,65
                    max: -5,106,51
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'
    red-spawn:
        areas:
            base:
                cuboid:
                    min: -22,125,-12
                    max: 56,147,-52
        rules:
            deny-enter:
                action: enter
                access: deny
                team: blue
                message: 'You cannot enter the other teams spawn!'
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    blue-spawn:
        areas:
            base:
                cuboid:
                    min: 28,125,184
                    max: -48,160,237
        rules:
            deny-enter:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter the other teams spawn!'
            deny-flow:  # rule name (not used in game)
                action: flow
                access: deny
            deny-explode:  # rule name (not used in game)
                action: explode
                access: deny
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    deny-point-break:
        areas:
            platform:
                cuboid:
                    min: -58,197,234
                    max: 65,113,-62
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy!'
