info:
    name: 'Majestic'
    version: '1.07'
    gamemode: 'DTM'
    authors:
    - 'Hazyel'
    objective: "Break the enemy team's obsidian monuments to win the game."
    spawn: # default spawn
        cylinder:
            base: -80,145,14
            radius: 0
            height: 0
        yaw: -90
        pitch: 0

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1200 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 20
            xp: 20
        kill:
            gold: 5
            xp: 5
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    purple:  # team name (not used in game)
        name: 'Purple Team'  # team name (shown in game)
        color: dark purple # optional - default = gray
        max: 20
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -145,66,8
                    radius: 0
                    height: 0
                yaw: -90 # optional
                pitch: 0 # optional
                defaultkit: purplekit #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -15,66,20
                    radius: 0
                    height: 0
                yaw: 90 # optional
                pitch: 0 # optional
                defaultkit: bluekit #optional, corresponds to the serverside name

kits:
    purplekit: #serverside name (not used in game)
        name: "Purple Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            5:
                item: glass
                amount: 64
            6:
                item: log
                amount: 64
            7:
                item: golden apple
                amount: 5
            8:
                item: pumpkin pie
                amount: 84
            18:
                item: arrow
                amount: 64
            19:
                item: arrow
                amount: 64
            helmet:
                item: chainmail helmet
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: "FF00FF"
            boots:
                item: chainmail boots

    bluekit: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: iron sword # material name
            1:
                item: bow
            2:
                item: diamond pickaxe
            5:
                item: glass
                amount: 64
            6:
                item: log
                amount: 64
            7:
                item: golden apple
                amount: 5
            8:
                item: pumpkin pie
                amount: 84
            18:
                item: arrow
                amount: 64
            19:
                item: arrow
                amount: 64
            helmet:
                item: chainmail helmet
            chestplate:
                item: iron chestplate
            leggings:
                item: leather leggings
                color: "0000FF"
            boots:
                item: chainmail boots

monuments:
    purple-monument:
        name: 'Tower Monument'
        cuboid:
            min: -101,93,62
            max: -99,91,64
        team: purple
        material: obsidian
    purple-monument2:
        name: 'Back Monument'
        cuboid:
            min: -170,72,-28
            max: -172,70,-30
        team: purple
        material: obsidian
    blue-monument:
        name: 'Tower Monument'
        cuboid:
            min: -63,93,-36
            max: -61,91,-34
        team: blue
        material: obsidian
    blue-monument2:
        name: 'Back Monument'
        cuboid:
            min: 10,72,56
            max: 8,70,58
        team: blue
        material: obsidian
regions:
    spectators:
        areas:
            base:
                cuboid:
                    min: -72,137,23
                    max: -92,158,4
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spectator spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot modify the spectator spawn!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot modify the spectator spawn!'
    purple-castle:
        areas:
            main: #area name  (not used in game)
                cuboid:
                    min: -125,200,38
                    max: -148,0,-22
            back-rectangle: #area name  (not used in game)
                cuboid:
                    min: -146,200,2
                    max: -153,0,14
            enterence: #area name  (not used in game)
                cuboid:
                    min: -118,200,16
                    max: -123,0,0
            tower-front-left-1: # cylinder or cuboid
                cylinder:
                    base: -122,1,20
                    radius: 4
                    height: 200
            tower-front-left-2: # cylinder or cuboid
                cylinder:
                    base: -124,1,36
                    radius: 3
                    height: 200
            tower-back-left-1: # cylinder or cuboid
                cylinder:
                    base: -150,1,20
                    radius: 4
                    height: 200
            tower-back-left-2: # cylinder or cuboid
                cylinder:
                    base: -148,1,36
                    radius: 3
                    height: 200
            tower-front-right-1: # cylinder or cuboid
                cylinder:
                    base: -122,1,-3
                    radius: 4
                    height: 200
            tower-front-right-2: # cylinder or cuboid
                cylinder:
                    base: -124,1,-19
                    radius: 3
                    height: 200
            tower-back-right-1: # cylinder or cuboid
                cylinder:
                    base: -150,1,-3
                    radius: 4
                    height: 200
            tower-back-right-2: # cylinder or cuboid
                cylinder:
                    base: -148,1,-19
                    radius: 3
                    height: 200
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter Red Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
            allow-destroy:
                action: destroy
                access: allow
                material: iron block
            allow-destroy4:
                action: destroy
                access: allow
                material: diamond block
    blue-castle:
        areas:
            main: #area name  (not used in game)
                cuboid:
                    min: -37,200,-10
                    max: -14,0,50
            back-rectangle: #area name  (not used in game)
                cuboid:
                    min: -16,200,26
                    max: -9,0,14
            enterence: #area name  (not used in game)
                cuboid:
                    min: -44,200,12
                    max: -39,0,28
            tower-front-left-1: # cylinder or cuboid
                cylinder:
                    base: -38,1,8
                    radius: 4
                    height: 200
            tower-front-left-2: # cylinder or cuboid
                cylinder:
                    base: -36,1,7
                    radius: 3
                    height: 200
            tower-back-left-1: # cylinder or cuboid
                cylinder:
                    base: -10,1,8
                    radius: 4
                    height: 200
            tower-back-left-2: # cylinder or cuboid
                cylinder:
                    base: -12,1,-7
                    radius: 3
                    height: 200
            tower-front-right-1: # cylinder or cuboid
                cylinder:
                    base: -38,1,32
                    radius: 4
                    height: 200
            tower-front-right-2: # cylinder or cuboid
                cylinder:
                    base: -36,1,48
                    radius: 3
                    height: 200
            tower-back-right-1: # cylinder or cuboid
                cylinder:
                    base: -10,1,32
                    radius: 4
                    height: 200
            tower-back-right-2: # cylinder or cuboid
                cylinder:
                    base: -12,1,48
                    radius: 3
                    height: 200
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: purple # optional, default any team
                message: 'You cannot enter Blue Teams spawn'
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build in the spawn' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn' # optional
            allow-destroy:
                action: destroy
                access: allow
                material: iron block
            allow-destroy4:
                action: destroy
                access: allow
                material: diamond block
