info:
    name: 'Terrorist Village'
    version: '1.01'
    gamemode: 'DTB'
    authors:
    - 'Water_Orb'
    - 'Spurlex'
    - 'LockAus'
    objective: "Detonate the other teams bomb located near the beacon!"
    spawn:
        cylinder:
            base: -13,139,89
            radius: 8
            height: 1
        yaw: 90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 12900
    selectablekits: false
    deathdrops: true
    timings:
        arm: 15
        defuse: 3
        explode: 150
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    pink:
        name: 'Pink Team'
        color: light purple
        max: 20
        spawns:
            pinkspawn1:
                cylinder:
                    base: 24,78,201
                    radius: 1
                    height: 1
                defaultkit: pinkkit
    green:
        name: 'Green Team'
        color: green
        max: 20
        spawns:
            greenspawn1:
                cylinder:
                    base: -51,78,-20
                    radius: 1
                    height: 1
                defaultkit: greenkit

kits:
    pinkkit:
        name: "Pink Kit!"
        default: true
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
            4:
                item: diamond pickaxe
                enchantments:
                - durability:3
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies TNT§r§7 to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour TNT§r§7 to defuse'
            5:
                item: wood
                amount: 64
            6:
                item: glass
                amount: 64
            7:
                item: cooked beef
                amount: 64
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 32
            32:
                item: wood
                amount: 64
            23:
                item: wood
                amount: 64
            24:
                item: bucket
            25:
                item: diamond axe
            helmet:
                item: iron helmet
            chestplate:
                item: leather chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots
        potions:
             - night vision,10,2 # effect,duration,amplifier amplifier optional
             - invisibility,5,2 # effect,duration,amplifier amplifier optional

    greenkit:
        name: "Green Kit!"
        default: true
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
            4:
                item: diamond pickaxe
                enchantments:
                - durability:3
            2:
                item: blaze powder
                title: '§aFuse - §7§nHold§r§7 right click on §nenemies TNT§r§7 to ignite'
            3:
                item: shears
                title: '§aDefuser - §7§nHold§r§7 right click on §nyour TNT§r§7 to defuse'
            5:
                item: wood
                amount: 64
            6:
                item: glass
                amount: 64
            7:
                item: cooked beef
                amount: 64
            8:
                item: golden apple
                amount: 5
            27:
                item: arrow
                amount: 32
            32:
                item: wood
                amount: 64
            23:
                item: wood
                amount: 64
            24:
                item: bucket
            25:
                item: diamond axe
            helmet:
                item: iron helmet
            chestplate:
                item: leather chestplate
            leggings:
                item: iron leggings
            boots:
                item: iron boots
        potions:
             - night vision,10,2 # effect,duration,amplifier amplifier optional
             - invisibility,5,2 # effect,duration,amplifier amplifier optional

regions:

    greenspawn:
        areas:
            greenspawn:
                cuboid:
                    min: -54,72,-23
                    max: -43,85,-12
        rules:
            deny-enter:
                action: enter
                access: deny
                team: pink
                message: 'You cannot enter spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    pinkspawn:
        areas:
            pinkspawn:
                cuboid:
                    min: 16,72,192
                    max: 27,85,203
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    pinkbomb:
        areas:
            pinkbomb:
                cuboid:
                    min: -3,0,136
                    max: -11,200,142
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb area!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the bomb area!'

    greenbomb:
        areas:
            greenbomb:
                cuboid:
                    min: -24,0,44
                    max: -16,200,38
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the bomb area!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the bomb area!'
    specspawn:
        areas:
            specspawn:
                cuboid:
                    min: -25,129,77
                    max: -2,155,100
        rules:
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy this!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build here!'
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter spectator spawn!'
bombs:
    green:
        name: 'Green Bomb'
        team: green
        block: -20,91,41

    pinkbomb:
        name: 'Pink Bomb'
        team: pink
        block: -7,91,139
