info:
    name: "Sand Wars"
    version: '1.01'
    gamemode: 'TDM'
    authors:
    - ‘Vertalli’
    objective: "Destroy the enemy team" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 0,91,-36
            radius: 0
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional

config:
    forcerespawn: true # force respawn on death default: true
    timelimit: 600  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 0 # time that the world is frozen at default: world time cycles as usual
    selectablekits: false # default = false
    rewards:
        first: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0
        kill:
            gold: 5
            xp: 5

teams:
    red:  # team name (not use din game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 20  #optional - default = 50
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -40,88,0
                    radius: 0
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: 'red' #optional, corresponds to the serverside name
    blue:  # team name (not use din game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 20  #optional - default = 50
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 40,88,0
                    radius: 0
                    height: 1
                yaw: 90 # optional
                pitch: 0 # optional
                defaultkit: 'blue' #optional, corresponds to the serverside name

kits:
    red: #serverside name (not used in game)
        name: "Red"
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: glass
                amount: 32
            3:
                item: tnt
                amount: 15
            4:
                item: redstone block
                amount: 10
            5:
                item: cooked beef
                amount: 32
            6:
                item: golden apple
                amount: 5
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FF0000' #optional - RGB COLOR
                damage: -3000
            chestplate:
                item: iron chestplate
                damage: -3000
            leggings:
                item: leather leggings
                color: 'FF0000' #optional - RGB COLOR
                damage: -3000
            boots:
                item: leather boots
                color: 'FF0000' #optional - RGB COLOR
                damage: -3000
        potions:
        - heal,5,10 # effect,duration,amplifier amplifier optional
        - damage resistance,10,10 # effect,duration,amplifier amplifier optional
        - speed,5,2 # effect,duration,amplifier amplifier optional

    blue: #serverside name (not used in game)
        name: "Blue"
        items:
            0:
                item: iron sword
            1:
                item: bow
            2:
                item: glass
                amount: 32
            3:
                item: tnt
                amount: 15
            4:
                item: redstone block
                amount: 10
            5:
                item: cooked beef
                amount: 32
            6:
                item: golden apple
                amount: 5
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '0000FF' #optional - RGB COLOR
                damage: -3000
            chestplate:
                item: iron chestplate
                damage: -3000
            leggings:
                item: leather leggings
                color: '0000FF' #optional - RGB COLOR
                damage: -3000
            boots:
                item: leather boots
                color: '0000FF' #optional - RGB COLOR
                damage: -3000
        potions:
        - heal,5,10 # effect,duration,amplifier amplifier optional
        - damage resistance,10,10 # effect,duration,amplifier amplifier optional
        - speed,5,2 # effect,duration,amplifier amplifier optional

regions:
    blue-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: 43,67,-5
                    max: 34,92,5
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: red # optional, default any team
                message: 'You cannot enter this region.' # optional
            deny-build:  # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here.' # optional
            deny-destroy:  # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here.' # optional

    red-spawn: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -43,67,-5
                    max: -34,91,5
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                team: blue # optional, default any team
                message: 'You cannot enter this region.' # optional
            deny-build: # rule name (not used in game)
                action: build
                access: deny
                message: 'You cannot build here.' # optional
            deny-destroy: # rule name (not used in game)
                action: destroy
                access: deny
                message: 'You cannot destroy here.' # optional

    spectator-map: # region name (not used in game)
        areas:
            base: #area name  (not used in game)
                cuboid:
                    min: -21,89,-33
                    max: 21,95,-39
        rules:
            deny-enter: # rule name (not used in game)
                action: enter
                access: deny
                message: 'You cannot enter the spectator spawn.' # optional
