info:
    name: 'Azticus'
    version: '1.13'
    gamemode: 'Conquest'
    authors:
    - 'FuzzNuggettt'
    objective: "Capture the point to gain points. Try to hold the middle point for as long as possible!" #optional
    spawn: # default spawn
        cylinder: # cylinder or cuboid
            base: 7,145,4
            radius: 0
            height: 0
        yaw: 0 #optional
        pitch: 0 #optional

config:
    goal: 500
    rate: 3
    forcerespawn: true # force respawn on death default: true
    timelimit: 1800  # game length in seconds
    deathmessages: true # show death messages in game default: true
    frozentime: 1200 # time that the world is frozen at default: world time cycles as usual
    rewards:
        first:
            gold: 10
            xp: 10
        kill:
            gold: 5
            xp: 2
        objective: #optional
            gold: 10 #optional default 0
            xp: 10 #optional default 0

teams:
    red:  # team name (not used in game)
        name: 'Red Team'  # team name (shown in game)
        color: dark red # optional - default = gray
        max: 10
        spawns:
            red-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: -68,118,4
                    radius: 0
                    height: 0
                yaw: -90 # optional
                pitch: 0 # optional
                defaultkit: redkit #optional, corresponds to the serverside name
    blue:  # team name (not used in game)
        name: 'Blue Team'  # team name (shown in game)
        color: blue # optional - default = gray
        max: 10
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 7,118,80
                    radius: 0
                    height: 0
                yaw: 180 # optional
                pitch: 0 # optional
                defaultkit: bluekit #optional, corresponds to the serverside name
    yellow:  # team name (not used in game)
        name: 'Yellow Team'  # team name (shown in game)
        color: yellow # optional - default = gray
        max: 10
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 83,118,4
                    radius: 0
                    height: 0
                yaw: 90 # optional
                pitch: 0 # optional
                defaultkit: yellowkit #optional, corresponds to the serverside name
    green:  # team name (not used in game)
        name: 'Green Team'  # team name (shown in game)
        color: green # optional - default = gray
        max: 10
        spawns:
            blue-spawn:  # spawn name (not used in game)
                cylinder:  # cylinder or cuboid
                    base: 7,118,-71
                    radius: 0
                    height: 0
                yaw: 0 # optional
                pitch: 0 # optional
                defaultkit: greenkit #optional, corresponds to the serverside name

kits:
    redkit: #serverside name (not used in game)
        name: "Red Kit"
        items:
            0: #slot
                item: diamond sword # material name
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 3
            helmet:
                item: leather helmet
                color: 'FF0000'
            chestplate:
                item: iron chestplate
            leggings:
                item: diamond leggings
            boots:
                item: leather boots
                color: 'FF0000'
    bluekit: #serverside name (not used in game)
        name: "Blue Kit"
        items:
            0: #slot
                item: diamond sword # material name
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 3
            helmet:
                item: leather helmet
                color: '0000FF'
            chestplate:
                item: iron chestplate
            leggings:
                item: diamond leggings
            boots:
                item: leather boots
                color: '0000FF'
    yellowkit: #serverside name (not used in game)
        name: "Yellow Kit"
        items:
            0: #slot
                item: diamond sword # material name
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 3
            helmet:
                item: leather helmet
                color: 'FFFF00'
            chestplate:
                item: iron chestplate
            leggings:
                item: diamond leggings
            boots:
                item: leather boots
                color: 'FFFF00'
    greenkit: #serverside name (not used in game)
        name: "Green Kit"
        items:
            0: #slot
                item: diamond sword # material name
            7:
                item: cooked chicken
                amount: 32
            8:
                item: golden apple
                amount: 3
            helmet:
                item: leather helmet
                color: '00FF00'
            chestplate:
                item: iron chestplate
            leggings:
                item: diamond leggings
            boots:
                item: leather boots
                color: '00FF00'
points:
    red-point:
        cylinder: # cylinder or cuboid
            base: 7,115,4
            radius: 3
            height: 1
        team: blue, red, yellow, green
        name: 'Middle Point'

regions:
    worldprot:
        areas:
            platform:
                cuboid:
                    min: 100,174,105
                    max: -83,82,-95
        rules:
            deny-build:
                action: build
                access: deny
                message: 'You cannot build!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy'
    red-spawn:
        areas:
            base:
                cuboid:
                    min: -40,99,-13
                    max: -82,133,20
        rules:
            deny-blue:
                action: enter
                access: deny
                team: blue
            deny-yellow:
                action: enter
                access: deny
                team: yellow
            deny-green:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter the other teams spawn!'
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    blue-spawn:
        areas:
            base:
                cuboid:
                    min: -12,96,51
                    max: 33,130,94
        rules:
            deny-red:
                action: enter
                access: deny
                team: red
            deny-yellow:
                action: enter
                access: deny
                team: yellow
            deny-green:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter the other teams spawn!'
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    yellow-spawn:
        areas:
            base:
                cuboid:
                    min: 54,97,22
                    max: 101,121,-22
        rules:
            deny-blue:
                action: enter
                access: deny
                team: blue
            deny-red:
                action: enter
                access: deny
                team: red
            deny-green:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter the other teams spawn!'
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
    green-spawn:
        areas:
            base:
                cuboid:
                    min: 30,96,-43
                    max: -15,131,-88
        rules:
            deny-blue:
                action: enter
                access: deny
                team: blue
            deny-yellow:
                action: enter
                access: deny
                team: yellow
            deny-red:
                action: enter
                access: deny
                team: red
                message: 'You cannot enter the other teams spawn!'
            deny-fight:  # rule name (not used in game)
                action: fight
                access: deny
