info:
    name: 'River Run'
    version: '1.01'
    gamemode: 'CTW'
    authors:
    - 'jadeemily'
    - 'tinafizzy'
    - 'FuzzNuggettt'
    objective: "Capture the other teams wool located at the beacon and bring it back to wool monuments to win!"
    spawn:
        cylinder:
            base: 17,60,-6
            radius: 2
            height: 1
        yaw: 90
        pitch: 0

config:
    forcerespawn: true
    timelimit: 1800
    deathmessages: true
    frozentime: 1200
    selectablekits: false
    rewards:
        kill:
            gold: 5
            xp: 5
        objective:
            gold: 50
            xp: 50

teams:
    green:
        name: 'Green Team'
        color: dark green
        max: 20
        spawns:
            redspawn:
                cylinder:
                    base: -95,26,-5
                    radius: 2
                    height: 1
                yaw: 180
                pitch: 0
                defaultkit: 'greenkit'
    yellow:
        name: 'Yellow Team'
        color: yellow
        max: 20
        spawns:
            bluespawn:
                cylinder:
                    base: 116,26,-15
                    radius: 2
                    height: 1
                yaw: 0
                pitch: 0
                defaultkit: 'yellowkit'

kits:
    greenkit:
        name: "Green Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
            4:
                item: glass
                amount: 64
            5:
                item: wood
                amount: 32
            6:
                item: cake
                amount: 1
            7:
                item: golden apple
                amount: 4
            8:
                item: pumpkin pie
                amount: 32
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: '00AA00'
            chestplate:
                item: leather chestplate
                color: '00AA00'
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots

    yellowkit:
        name: "Yellow Team Kit"
        default: true
        selectable: false
        items:
            0:
                item: iron sword
                enchantments:
                - damage all:1
            1:
                item: bow
                enchantments:
                - arrow infinite:1
            2:
                item: diamond pickaxe
            4:
                item: glass
                amount: 64
            5:
                item: wood
                amount: 32
            6:
                item: cake
                amount: 1
            7:
                item: golden apple
                amount: 4
            8:
                item: pumpkin pie
                amount: 32
            27:
                item: arrow
                amount: 64
            28:
                item: arrow
                amount: 64
            helmet:
                item: leather helmet
                color: 'FFFF00'
            chestplate:
                item: leather chestplate
                color: 'FFFF00'
            leggings:
                item: chainmail leggings
            boots:
                item: chainmail boots

regions:
    spawnplatform:
        areas:
            platform:
                cuboid:
                    min: 10,65,-1
                    max: 22,53,-14
        rules:
            deny-enter:
                action: enter
                access: deny
                message: 'You cannot enter the spawn platform!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build on the spawn platform!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy the spawn platform!'

    worldchests:
        areas:
            chests:
                cuboid:
                    min: 131,-3,77
                    max: -115,78,-94
        rules:
            deny-destroy:
                action: destroy
                access: deny
                material: chest
                message: 'You cannot destroy chests!'
            deny-build:
                action: build
                access: deny
                material: chest

    greenspawnbuilding:
        areas:
            greenspawn:
                cuboid:
                    min: -87,9,-18
                    max: -105,39,0
        rules:
            deny-enter:
                action: enter
                access: deny
                team: yellow
                message: 'You cannot enter greens spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    greenwoolrooms:
        areas:
            greenwoolroom1:
                cuboid:
                    min: -66,8,-63
                    max: -88,31,-89
            greenwoolroom2:
                cuboid:
                    min: -77,8,44
                    max: -57,31,70
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter the wool room!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the wool room!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in the wool room!'

    greenwoolplace:
        areas:
            green-cyan:
                cuboid:
                    min: -77,22,-34
                    max: -77,22,-34
            green-gray:
                cuboid:
                    min: -68,21,15
                    max: -68,21,15
        rules:
            allow-build:
                action: build
                access: allow
                team: green
                material: wool
                material: wool
            allow-destroy:
                action: destroy
                access: allow
                team: green
                material: wool
                material: wool

    yellowspawnbuilding:
        areas:
            yellowspawn:
                cuboid:
                    min: 107,9,-4
                    max: 123,38,-22
        rules:
            deny-enter:
                action: enter
                access: deny
                team: green
                message: 'You cannot enter yellows spawn!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in spawn areas!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in spawn areas!'

    yellowwoolrooms:
        areas:
            yellowwoolroom1:
                cuboid:
                    min: 86,8,41
                    max: 106,34,67
            yellowwoolroom2:
                cuboid:
                    min: 97,8,-66
                    max: 77,34,-92
        rules:
            deny-enter:
                action: enter
                access: deny
                team: yellow
                message: 'You cannot enter the wool room!'
            deny-build:
                action: build
                access: deny
                message: 'You cannot build in the wool room!'
            deny-destroy:
                action: destroy
                access: deny
                message: 'You cannot destroy in the wool room!'

    yellowwoolplace:
        areas:
            yellow-orange:
                cuboid:
                    min: 97,22,12
                    max:  97,22,12
            yellow-black:
                cuboid:
                    min: 88,21,-37
                    max: 88,21,-37
        rules:
            allow-build:
                action: build
                access: allow
                team: yellow
                material: wool
                material: wool
            allow-destroy:
                action: destroy
                access: allow
                team: yellow
                material: wool
                material: wool

wools:
    green-cyan:
        name: 'Cyan Wool'
        team: green
        color: cyan
        location: -77,22,-34
    green-gray:
        name: 'Gray Wool'
        team: green
        color: gray
        location: -68,21,15
    yellow-orange:
        name: 'Orange Wool'
        team: yellow
        color: orange
        location: 97,22,12
    yellow-black:
        name: 'Black Wool'
        team: yellow
        color: black
        location: 88,21,-37
